digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>6</SUB> &le; 2.5<br/>gini = 0.109<br/>samples = 184812<br/>value = [275784, 16876]>, fillcolor="#e78945"] ;
1 [label=<x<SUB>23</SUB> &le; -2.235<br/>gini = 0.081<br/>samples = 139057<br/>value = [210987, 9330]>, fillcolor="#e68742"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>26</SUB> &le; 0.659<br/>gini = 0.49<br/>samples = 13356<br/>value = [12099, 9064]>, fillcolor="#f8dfcd"] ;
1 -> 2 ;
3 [label=<x<SUB>0</SUB> &le; 4962.5<br/>gini = 0.423<br/>samples = 6266<br/>value = [2996, 6875]>, fillcolor="#8fc8f0"] ;
2 -> 3 ;
4 [label=<x<SUB>13</SUB> &le; -0.189<br/>gini = 0.293<br/>samples = 2304<br/>value = [2991, 648]>, fillcolor="#eb9c64"] ;
3 -> 4 ;
5 [label=<x<SUB>8</SUB> &le; 3.5<br/>gini = 0.221<br/>samples = 1069<br/>value = [1492, 216]>, fillcolor="#e99356"] ;
4 -> 5 ;
6 [label=<x<SUB>2</SUB> &le; 4875.0<br/>gini = 0.146<br/>samples = 401<br/>value = [592, 51]>, fillcolor="#e78c4a"] ;
5 -> 6 ;
7 [label=<x<SUB>26</SUB> &le; -0.717<br/>gini = 0.139<br/>samples = 399<br/>value = [591, 48]>, fillcolor="#e78b49"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 33]>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<x<SUB>16</SUB> &le; 0.732<br/>gini = 0.048<br/>samples = 377<br/>value = [591, 15]>, fillcolor="#e6843e"] ;
7 -> 9 ;
10 [label=<x<SUB>25</SUB> &le; -0.045<br/>gini = 0.033<br/>samples = 337<br/>value = [535, 9]>, fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label=<gini = 0.059<br/>samples = 189<br/>value = [286, 9]>, fillcolor="#e6853f"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 148<br/>value = [249, 0]>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<x<SUB>20</SUB> &le; -0.116<br/>gini = 0.175<br/>samples = 40<br/>value = [56, 6]>, fillcolor="#e88e4e"] ;
9 -> 13 ;
14 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
13 -> 14 ;
15 [label=<gini = 0.069<br/>samples = 37<br/>value = [54, 2]>, fillcolor="#e68640"] ;
13 -> 15 ;
16 [label=<x<SUB>32</SUB> &le; -1.308<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
6 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<x<SUB>28</SUB> &le; -0.879<br/>gini = 0.262<br/>samples = 668<br/>value = [900, 165]>, fillcolor="#ea985d"] ;
5 -> 19 ;
20 [label=<x<SUB>9</SUB> &le; -0.634<br/>gini = 0.484<br/>samples = 252<br/>value = [233, 162]>, fillcolor="#f7d9c3"] ;
19 -> 20 ;
21 [label=<x<SUB>4</SUB> &le; -0.465<br/>gini = 0.496<br/>samples = 162<br/>value = [139, 116]>, fillcolor="#fbeade"] ;
20 -> 21 ;
22 [label=<x<SUB>32</SUB> &le; -2.196<br/>gini = 0.208<br/>samples = 42<br/>value = [60, 8]>, fillcolor="#e89253"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.187<br/>samples = 41<br/>value = [60, 7]>, fillcolor="#e89050"] ;
22 -> 24 ;
25 [label=<x<SUB>26</SUB> &le; -0.18<br/>gini = 0.488<br/>samples = 120<br/>value = [79, 108]>, fillcolor="#cae5f8"] ;
21 -> 25 ;
26 [label=<gini = 0.196<br/>samples = 68<br/>value = [12, 97]>, fillcolor="#51a9e8"] ;
25 -> 26 ;
27 [label=<gini = 0.242<br/>samples = 52<br/>value = [67, 11]>, fillcolor="#e9965a"] ;
25 -> 27 ;
28 [label=<x<SUB>25</SUB> &le; -0.609<br/>gini = 0.441<br/>samples = 90<br/>value = [94, 46]>, fillcolor="#f2bf9a"] ;
20 -> 28 ;
29 [label=<x<SUB>24</SUB> &le; -0.676<br/>gini = 0.069<br/>samples = 18<br/>value = [1, 27]>, fillcolor="#40a1e6"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 23]>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<gini = 0.32<br/>samples = 3<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
29 -> 31 ;
32 [label=<x<SUB>20</SUB> &le; -2.631<br/>gini = 0.282<br/>samples = 72<br/>value = [93, 19]>, fillcolor="#ea9b61"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.25<br/>samples = 71<br/>value = [93, 16]>, fillcolor="#e9975b"] ;
32 -> 34 ;
35 [label=<x<SUB>5</SUB> &le; -1.29<br/>gini = 0.009<br/>samples = 416<br/>value = [667, 3]>, fillcolor="#e5823a"] ;
19 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 339<br/>value = [544, 0]>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<x<SUB>32</SUB> &le; -0.066<br/>gini = 0.046<br/>samples = 77<br/>value = [123, 3]>, fillcolor="#e6843e"] ;
35 -> 37 ;
38 [label=<x<SUB>24</SUB> &le; -0.152<br/>gini = 0.019<br/>samples = 65<br/>value = [106, 1]>, fillcolor="#e5823b"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 64<br/>value = [106, 0]>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<x<SUB>31</SUB> &le; -1.035<br/>gini = 0.188<br/>samples = 12<br/>value = [17, 2]>, fillcolor="#e89050"] ;
37 -> 41 ;
42 [label=<gini = 0.346<br/>samples = 7<br/>value = [7, 2]>, fillcolor="#eca572"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<x<SUB>24</SUB> &le; -0.935<br/>gini = 0.347<br/>samples = 1235<br/>value = [1499, 432]>, fillcolor="#eca572"] ;
4 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 105<br/>value = [0, 171]>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<x<SUB>2</SUB> &le; 2997.21<br/>gini = 0.253<br/>samples = 1130<br/>value = [1499, 261]>, fillcolor="#ea975b"] ;
44 -> 46 ;
47 [label=<x<SUB>25</SUB> &le; -0.544<br/>gini = 0.095<br/>samples = 525<br/>value = [778, 41]>, fillcolor="#e68843"] ;
46 -> 47 ;
48 [label=<x<SUB>0</SUB> &le; 1900.0<br/>gini = 0.212<br/>samples = 164<br/>value = [226, 31]>, fillcolor="#e99254"] ;
47 -> 48 ;
49 [label=<x<SUB>32</SUB> &le; -3.045<br/>gini = 0.059<br/>samples = 148<br/>value = [225, 7]>, fillcolor="#e6853f"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.051<br/>samples = 147<br/>value = [225, 6]>, fillcolor="#e6843e"] ;
49 -> 51 ;
52 [label=<x<SUB>32</SUB> &le; 1.139<br/>gini = 0.077<br/>samples = 16<br/>value = [1, 24]>, fillcolor="#41a1e6"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 23]>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label=<x<SUB>13</SUB> &le; 0.493<br/>gini = 0.035<br/>samples = 361<br/>value = [552, 10]>, fillcolor="#e5833d"] ;
47 -> 55 ;
56 [label=<x<SUB>26</SUB> &le; -0.396<br/>gini = 0.062<br/>samples = 172<br/>value = [271, 9]>, fillcolor="#e68540"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<gini = 0.049<br/>samples = 170<br/>value = [271, 7]>, fillcolor="#e6843e"] ;
56 -> 58 ;
59 [label=<x<SUB>16</SUB> &le; -0.988<br/>gini = 0.007<br/>samples = 189<br/>value = [281, 1]>, fillcolor="#e5813a"] ;
55 -> 59 ;
60 [label=<gini = 0.042<br/>samples = 31<br/>value = [46, 1]>, fillcolor="#e6843d"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 158<br/>value = [235, 0]>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<x<SUB>27</SUB> &le; -0.154<br/>gini = 0.358<br/>samples = 605<br/>value = [721, 220]>, fillcolor="#eda775"] ;
46 -> 62 ;
63 [label=<x<SUB>25</SUB> &le; -0.177<br/>gini = 0.394<br/>samples = 518<br/>value = [584, 216]>, fillcolor="#efb082"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 124<br/>value = [0, 195]>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<x<SUB>1</SUB> &le; 4187.5<br/>gini = 0.067<br/>samples = 394<br/>value = [584, 21]>, fillcolor="#e68640"] ;
63 -> 65 ;
66 [label=<gini = 0.028<br/>samples = 308<br/>value = [482, 7]>, fillcolor="#e5833c"] ;
65 -> 66 ;
67 [label=<gini = 0.212<br/>samples = 86<br/>value = [102, 14]>, fillcolor="#e99254"] ;
65 -> 67 ;
68 [label=<x<SUB>9</SUB> &le; -1.889<br/>gini = 0.055<br/>samples = 87<br/>value = [137, 4]>, fillcolor="#e6853f"] ;
62 -> 68 ;
69 [label=<x<SUB>24</SUB> &le; 0.101<br/>gini = 0.32<br/>samples = 8<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 7<br/>value = [8, 0]>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<x<SUB>25</SUB> &le; 0.191<br/>gini = 0.03<br/>samples = 79<br/>value = [129, 2]>, fillcolor="#e5833c"] ;
68 -> 72 ;
73 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 72<br/>value = [124, 0]>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<x<SUB>0</SUB> &le; 4987.5<br/>gini = 0.002<br/>samples = 3962<br/>value = [5, 6227]>, fillcolor="#399de5"] ;
3 -> 75 ;
76 [label=<x<SUB>6</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<x<SUB>19</SUB> &le; 1.038<br/>gini = 0.001<br/>samples = 3960<br/>value = [4, 6225]>, fillcolor="#399de5"] ;
75 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 3609<br/>value = [0, 5674]>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<x<SUB>20</SUB> &le; 0.494<br/>gini = 0.014<br/>samples = 351<br/>value = [4, 551]>, fillcolor="#3a9ee5"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 279<br/>value = [0, 435]>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<x<SUB>12</SUB> &le; 2.5<br/>gini = 0.064<br/>samples = 72<br/>value = [4, 116]>, fillcolor="#40a0e6"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 65<br/>value = [0, 109]>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<x<SUB>7</SUB> &le; 7.5<br/>gini = 0.463<br/>samples = 7<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 7]>, fillcolor="#399de5"] ;
85 -> 87 ;
88 [label=<x<SUB>2</SUB> &le; 13987.5<br/>gini = 0.313<br/>samples = 7090<br/>value = [9103, 2189]>, fillcolor="#eb9f69"] ;
2 -> 88 ;
89 [label=<x<SUB>19</SUB> &le; -1.442<br/>gini = 0.15<br/>samples = 4408<br/>value = [6396, 570]>, fillcolor="#e78c4b"] ;
88 -> 89 ;
90 [label=<x<SUB>27</SUB> &le; 0.647<br/>gini = 0.039<br/>samples = 469<br/>value = [730, 15]>, fillcolor="#e6843d"] ;
89 -> 90 ;
91 [label=<x<SUB>20</SUB> &le; 1.91<br/>gini = 0.025<br/>samples = 457<br/>value = [715, 9]>, fillcolor="#e5833b"] ;
90 -> 91 ;
92 [label=<x<SUB>12</SUB> &le; 0.5<br/>gini = 0.02<br/>samples = 445<br/>value = [695, 7]>, fillcolor="#e5823b"] ;
91 -> 92 ;
93 [label=<x<SUB>32</SUB> &le; 0.837<br/>gini = 0.108<br/>samples = 22<br/>value = [33, 2]>, fillcolor="#e78945"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 19<br/>value = [30, 0]>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<x<SUB>24</SUB> &le; 1.005<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
93 -> 95 ;
96 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
95 -> 97 ;
98 [label=<x<SUB>27</SUB> &le; -0.21<br/>gini = 0.015<br/>samples = 423<br/>value = [662, 5]>, fillcolor="#e5823a"] ;
92 -> 98 ;
99 [label=<x<SUB>18</SUB> &le; -0.867<br/>gini = 0.005<br/>samples = 256<br/>value = [404, 1]>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 188<br/>value = [291, 0]>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<gini = 0.017<br/>samples = 68<br/>value = [113, 1]>, fillcolor="#e5823b"] ;
99 -> 101 ;
102 [label=<x<SUB>20</SUB> &le; 0.797<br/>gini = 0.03<br/>samples = 167<br/>value = [258, 4]>, fillcolor="#e5833c"] ;
98 -> 102 ;
103 [label=<gini = 0.019<br/>samples = 134<br/>value = [202, 2]>, fillcolor="#e5823b"] ;
102 -> 103 ;
104 [label=<gini = 0.067<br/>samples = 33<br/>value = [56, 2]>, fillcolor="#e68640"] ;
102 -> 104 ;
105 [label=<x<SUB>1</SUB> &le; 11375.0<br/>gini = 0.165<br/>samples = 12<br/>value = [20, 2]>, fillcolor="#e88e4d"] ;
91 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 9<br/>value = [16, 0]>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<x<SUB>10</SUB> &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
107 -> 109 ;
110 [label=<x<SUB>28</SUB> &le; 0.162<br/>gini = 0.408<br/>samples = 12<br/>value = [15, 6]>, fillcolor="#efb388"] ;
90 -> 110 ;
111 [label=<x<SUB>1</SUB> &le; 11812.5<br/>gini = 0.496<br/>samples = 7<br/>value = [5, 6]>, fillcolor="#deeffb"] ;
110 -> 111 ;
112 [label=<x<SUB>28</SUB> &le; -0.211<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]>, fillcolor="#399de5"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]>, fillcolor="#e58139"] ;
111 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]>, fillcolor="#e58139"] ;
110 -> 116 ;
117 [label=<x<SUB>18</SUB> &le; -0.697<br/>gini = 0.163<br/>samples = 3939<br/>value = [5666, 555]>, fillcolor="#e88d4c"] ;
89 -> 117 ;
118 [label=<x<SUB>1</SUB> &le; 8362.5<br/>gini = 0.099<br/>samples = 1188<br/>value = [1805, 99]>, fillcolor="#e68844"] ;
117 -> 118 ;
119 [label=<x<SUB>31</SUB> &le; -0.863<br/>gini = 0.018<br/>samples = 744<br/>value = [1187, 11]>, fillcolor="#e5823b"] ;
118 -> 119 ;
120 [label=<x<SUB>27</SUB> &le; 0.507<br/>gini = 0.036<br/>samples = 378<br/>value = [593, 11]>, fillcolor="#e5833d"] ;
119 -> 120 ;
121 [label=<x<SUB>31</SUB> &le; -0.866<br/>gini = 0.018<br/>samples = 350<br/>value = [556, 5]>, fillcolor="#e5823b"] ;
120 -> 121 ;
122 [label=<gini = 0.014<br/>samples = 349<br/>value = [556, 4]>, fillcolor="#e5823a"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
121 -> 123 ;
124 [label=<x<SUB>13</SUB> &le; -2.336<br/>gini = 0.24<br/>samples = 28<br/>value = [37, 6]>, fillcolor="#e99559"] ;
120 -> 124 ;
125 [label=<gini = 0.375<br/>samples = 3<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
124 -> 125 ;
126 [label=<gini = 0.142<br/>samples = 25<br/>value = [36, 3]>, fillcolor="#e78c49"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 366<br/>value = [594, 0]>, fillcolor="#e58139"] ;
119 -> 127 ;
128 [label=<x<SUB>28</SUB> &le; 0.959<br/>gini = 0.218<br/>samples = 444<br/>value = [618, 88]>, fillcolor="#e99355"] ;
118 -> 128 ;
129 [label=<x<SUB>20</SUB> &le; 0.797<br/>gini = 0.287<br/>samples = 330<br/>value = [418, 88]>, fillcolor="#ea9c63"] ;
128 -> 129 ;
130 [label=<x<SUB>25</SUB> &le; 0.901<br/>gini = 0.264<br/>samples = 305<br/>value = [394, 73]>, fillcolor="#ea985e"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 51]>, fillcolor="#399de5"] ;
130 -> 131 ;
132 [label=<gini = 0.1<br/>samples = 269<br/>value = [394, 22]>, fillcolor="#e68844"] ;
130 -> 132 ;
133 [label=<x<SUB>32</SUB> &le; -0.846<br/>gini = 0.473<br/>samples = 25<br/>value = [24, 15]>, fillcolor="#f5d0b5"] ;
129 -> 133 ;
134 [label=<gini = 0.219<br/>samples = 15<br/>value = [21, 3]>, fillcolor="#e99355"] ;
133 -> 134 ;
135 [label=<gini = 0.32<br/>samples = 10<br/>value = [3, 12]>, fillcolor="#6ab6ec"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 114<br/>value = [200, 0]>, fillcolor="#e58139"] ;
128 -> 136 ;
137 [label=<x<SUB>0</SUB> &le; 8712.5<br/>gini = 0.189<br/>samples = 2751<br/>value = [3861, 456]>, fillcolor="#e89050"] ;
117 -> 137 ;
138 [label=<x<SUB>26</SUB> &le; 0.832<br/>gini = 0.05<br/>samples = 1104<br/>value = [1700, 45]>, fillcolor="#e6843e"] ;
137 -> 138 ;
139 [label=<x<SUB>5</SUB> &le; -0.965<br/>gini = 0.125<br/>samples = 269<br/>value = [417, 30]>, fillcolor="#e78a47"] ;
138 -> 139 ;
140 [label=<x<SUB>0</SUB> &le; 5912.5<br/>gini = 0.005<br/>samples = 252<br/>value = [417, 1]>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 251<br/>value = [417, 0]>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 29]>, fillcolor="#399de5"] ;
139 -> 143 ;
144 [label=<x<SUB>27</SUB> &le; 0.727<br/>gini = 0.023<br/>samples = 835<br/>value = [1283, 15]>, fillcolor="#e5823b"] ;
138 -> 144 ;
145 [label=<x<SUB>5</SUB> &le; -0.631<br/>gini = 0.017<br/>samples = 822<br/>value = [1265, 11]>, fillcolor="#e5823b"] ;
144 -> 145 ;
146 [label=<gini = 0.013<br/>samples = 803<br/>value = [1231, 8]>, fillcolor="#e5823a"] ;
145 -> 146 ;
147 [label=<gini = 0.149<br/>samples = 19<br/>value = [34, 3]>, fillcolor="#e78c4a"] ;
145 -> 147 ;
148 [label=<x<SUB>27</SUB> &le; 0.732<br/>gini = 0.298<br/>samples = 13<br/>value = [18, 4]>, fillcolor="#eb9d65"] ;
144 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<gini = 0.18<br/>samples = 12<br/>value = [18, 2]>, fillcolor="#e88f4f"] ;
148 -> 150 ;
151 [label=<x<SUB>4</SUB> &le; 0.186<br/>gini = 0.269<br/>samples = 1647<br/>value = [2161, 411]>, fillcolor="#ea995f"] ;
137 -> 151 ;
152 [label=<x<SUB>24</SUB> &le; 0.962<br/>gini = 0.21<br/>samples = 1107<br/>value = [1519, 206]>, fillcolor="#e99254"] ;
151 -> 152 ;
153 [label=<x<SUB>28</SUB> &le; -0.427<br/>gini = 0.05<br/>samples = 101<br/>value = [4, 151]>, fillcolor="#3ea0e6"] ;
152 -> 153 ;
154 [label=<gini = 0.469<br/>samples = 6<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
153 -> 154 ;
155 [label=<gini = 0.014<br/>samples = 95<br/>value = [1, 146]>, fillcolor="#3a9ee5"] ;
153 -> 155 ;
156 [label=<x<SUB>26</SUB> &le; 1.281<br/>gini = 0.068<br/>samples = 1006<br/>value = [1515, 55]>, fillcolor="#e68640"] ;
152 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 37]>, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<gini = 0.023<br/>samples = 986<br/>value = [1515, 18]>, fillcolor="#e5823b"] ;
156 -> 158 ;
159 [label=<x<SUB>19</SUB> &le; 1.053<br/>gini = 0.367<br/>samples = 540<br/>value = [642, 205]>, fillcolor="#eda978"] ;
151 -> 159 ;
160 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.349<br/>samples = 450<br/>value = [550, 160]>, fillcolor="#eda673"] ;
159 -> 160 ;
161 [label=<gini = 0.357<br/>samples = 434<br/>value = [528, 160]>, fillcolor="#eda775"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 16<br/>value = [22, 0]>, fillcolor="#e58139"] ;
160 -> 162 ;
163 [label=<x<SUB>24</SUB> &le; 1.074<br/>gini = 0.441<br/>samples = 90<br/>value = [92, 45]>, fillcolor="#f2bf9a"] ;
159 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 29]>, fillcolor="#399de5"] ;
163 -> 164 ;
165 [label=<gini = 0.252<br/>samples = 75<br/>value = [92, 16]>, fillcolor="#ea975b"] ;
163 -> 165 ;
166 [label=<x<SUB>2</SUB> &le; 28062.5<br/>gini = 0.468<br/>samples = 2682<br/>value = [2707, 1619]>, fillcolor="#f5ccaf"] ;
88 -> 166 ;
167 [label=<x<SUB>25</SUB> &le; 1.583<br/>gini = 0.445<br/>samples = 2519<br/>value = [2704, 1360]>, fillcolor="#f2c09d"] ;
166 -> 167 ;
168 [label=<x<SUB>1</SUB> &le; 14450.0<br/>gini = 0.056<br/>samples = 681<br/>value = [32, 1070]>, fillcolor="#3fa0e6"] ;
167 -> 168 ;
169 [label=<x<SUB>27</SUB> &le; -0.01<br/>gini = 0.393<br/>samples = 60<br/>value = [29, 79]>, fillcolor="#82c1ef"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 17<br/>value = [29, 0]>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 79]>, fillcolor="#399de5"] ;
169 -> 171 ;
172 [label=<x<SUB>27</SUB> &le; 0.001<br/>gini = 0.006<br/>samples = 621<br/>value = [3, 991]>, fillcolor="#3a9de5"] ;
168 -> 172 ;
173 [label=<x<SUB>32</SUB> &le; 1.357<br/>gini = 0.397<br/>samples = 4<br/>value = [3, 8]>, fillcolor="#83c2ef"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 8]>, fillcolor="#399de5"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]>, fillcolor="#e58139"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 617<br/>value = [0, 983]>, fillcolor="#399de5"] ;
172 -> 176 ;
177 [label=<x<SUB>2</SUB> &le; 20025.0<br/>gini = 0.177<br/>samples = 1838<br/>value = [2672, 290]>, fillcolor="#e88f4e"] ;
167 -> 177 ;
178 [label=<x<SUB>4</SUB> &le; 0.551<br/>gini = 0.085<br/>samples = 1251<br/>value = [1927, 90]>, fillcolor="#e68742"] ;
177 -> 178 ;
179 [label=<x<SUB>1</SUB> &le; 18525.0<br/>gini = 0.066<br/>samples = 1102<br/>value = [1726, 61]>, fillcolor="#e68540"] ;
178 -> 179 ;
180 [label=<x<SUB>25</SUB> &le; 1.689<br/>gini = 0.023<br/>samples = 807<br/>value = [1291, 15]>, fillcolor="#e5823b"] ;
179 -> 180 ;
181 [label=<gini = 0.087<br/>samples = 127<br/>value = [210, 10]>, fillcolor="#e68742"] ;
180 -> 181 ;
182 [label=<gini = 0.009<br/>samples = 680<br/>value = [1081, 5]>, fillcolor="#e5823a"] ;
180 -> 182 ;
183 [label=<x<SUB>32</SUB> &le; -0.295<br/>gini = 0.173<br/>samples = 295<br/>value = [435, 46]>, fillcolor="#e88e4e"] ;
179 -> 183 ;
184 [label=<gini = 0.344<br/>samples = 64<br/>value = [74, 21]>, fillcolor="#eca571"] ;
183 -> 184 ;
185 [label=<gini = 0.121<br/>samples = 231<br/>value = [361, 25]>, fillcolor="#e78a47"] ;
183 -> 185 ;
186 [label=<x<SUB>1</SUB> &le; 14087.5<br/>gini = 0.22<br/>samples = 149<br/>value = [201, 29]>, fillcolor="#e99356"] ;
178 -> 186 ;
187 [label=<x<SUB>26</SUB> &le; 1.918<br/>gini = 0.497<br/>samples = 6<br/>value = [7, 6]>, fillcolor="#fbede3"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6]>, fillcolor="#399de5"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]>, fillcolor="#e58139"] ;
187 -> 189 ;
190 [label=<x<SUB>24</SUB> &le; 1.813<br/>gini = 0.19<br/>samples = 143<br/>value = [194, 23]>, fillcolor="#e89050"] ;
186 -> 190 ;
191 [label=<gini = 0.351<br/>samples = 15<br/>value = [5, 17]>, fillcolor="#73baed"] ;
190 -> 191 ;
192 [label=<gini = 0.06<br/>samples = 128<br/>value = [189, 6]>, fillcolor="#e6853f"] ;
190 -> 192 ;
193 [label=<x<SUB>7</SUB> &le; 10.5<br/>gini = 0.334<br/>samples = 587<br/>value = [745, 200]>, fillcolor="#eca36e"] ;
177 -> 193 ;
194 [label=<x<SUB>24</SUB> &le; 2.108<br/>gini = 0.281<br/>samples = 452<br/>value = [605, 123]>, fillcolor="#ea9b61"] ;
193 -> 194 ;
195 [label=<x<SUB>16</SUB> &le; 2.346<br/>gini = 0.018<br/>samples = 70<br/>value = [1, 112]>, fillcolor="#3b9ee5"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 69<br/>value = [0, 112]>, fillcolor="#399de5"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
195 -> 197 ;
198 [label=<x<SUB>26</SUB> &le; 2.516<br/>gini = 0.035<br/>samples = 382<br/>value = [604, 11]>, fillcolor="#e5833d"] ;
194 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 8]>, fillcolor="#399de5"] ;
198 -> 199 ;
200 [label=<gini = 0.01<br/>samples = 375<br/>value = [604, 3]>, fillcolor="#e5823a"] ;
198 -> 200 ;
201 [label=<x<SUB>24</SUB> &le; 2.034<br/>gini = 0.458<br/>samples = 135<br/>value = [140, 77]>, fillcolor="#f3c6a6"] ;
193 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 68]>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<x<SUB>26</SUB> &le; 2.38<br/>gini = 0.114<br/>samples = 95<br/>value = [140, 9]>, fillcolor="#e78946"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 9]>, fillcolor="#399de5"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 88<br/>value = [140, 0]>, fillcolor="#e58139"] ;
203 -> 205 ;
206 [label=<x<SUB>4</SUB> &le; -1.366<br/>gini = 0.023<br/>samples = 163<br/>value = [3, 259]>, fillcolor="#3b9ee5"] ;
166 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
206 -> 207 ;
208 [label=<x<SUB>9</SUB> &le; -0.161<br/>gini = 0.015<br/>samples = 162<br/>value = [2, 259]>, fillcolor="#3b9ee5"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 161<br/>value = [0, 259]>, fillcolor="#399de5"] ;
208 -> 210 ;
211 [label=<x<SUB>6</SUB> &le; 1.5<br/>gini = 0.003<br/>samples = 125701<br/>value = [198888, 266]>, fillcolor="#e58139"] ;
1 -> 211 ;
212 [label=<x<SUB>27</SUB> &le; 0.841<br/>gini = 0.002<br/>samples = 80146<br/>value = [126755, 112]>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<x<SUB>27</SUB> &le; -0.677<br/>gini = 0.001<br/>samples = 71878<br/>value = [113615, 81]>, fillcolor="#e58139"] ;
212 -> 213 ;
214 [label=<x<SUB>19</SUB> &le; 1.244<br/>gini = 0.0<br/>samples = 27062<br/>value = [42666, 10]>, fillcolor="#e58139"] ;
213 -> 214 ;
215 [label=<x<SUB>1</SUB> &le; 1837.5<br/>gini = 0.0<br/>samples = 26633<br/>value = [42009, 8]>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<x<SUB>5</SUB> &le; -1.603<br/>gini = 0.003<br/>samples = 466<br/>value = [741, 1]>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 457<br/>value = [729, 0]>, fillcolor="#e58139"] ;
216 -> 217 ;
218 [label=<x<SUB>4</SUB> &le; -0.233<br/>gini = 0.142<br/>samples = 9<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
216 -> 218 ;
219 [label=<x<SUB>8</SUB> &le; 2.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0]>, fillcolor="#e58139"] ;
218 -> 222 ;
223 [label=<x<SUB>13</SUB> &le; -2.833<br/>gini = 0.0<br/>samples = 26167<br/>value = [41268, 7]>, fillcolor="#e58139"] ;
215 -> 223 ;
224 [label=<x<SUB>32</SUB> &le; 1.455<br/>gini = 0.003<br/>samples = 375<br/>value = [633, 1]>, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 352<br/>value = [599, 0]>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<x<SUB>13</SUB> &le; -2.845<br/>gini = 0.056<br/>samples = 23<br/>value = [34, 1]>, fillcolor="#e6853f"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 22<br/>value = [34, 0]>, fillcolor="#e58139"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
226 -> 228 ;
229 [label=<x<SUB>5</SUB> &le; -0.176<br/>gini = 0.0<br/>samples = 25792<br/>value = [40635, 6]>, fillcolor="#e58139"] ;
223 -> 229 ;
230 [label=<x<SUB>27</SUB> &le; -0.928<br/>gini = 0.0<br/>samples = 18246<br/>value = [28650, 2]>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 13053<br/>value = [20556, 0]>, fillcolor="#e58139"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 5193<br/>value = [8094, 2]>, fillcolor="#e58139"] ;
230 -> 232 ;
233 [label=<x<SUB>5</SUB> &le; -0.176<br/>gini = 0.001<br/>samples = 7546<br/>value = [11985, 4]>, fillcolor="#e58139"] ;
229 -> 233 ;
234 [label=<gini = 0.039<br/>samples = 91<br/>value = [148, 3]>, fillcolor="#e6843d"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 7455<br/>value = [11837, 1]>, fillcolor="#e58139"] ;
233 -> 235 ;
236 [label=<x<SUB>28</SUB> &le; 0.909<br/>gini = 0.006<br/>samples = 429<br/>value = [657, 2]>, fillcolor="#e5813a"] ;
214 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 416<br/>value = [639, 0]>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<x<SUB>31</SUB> &le; -0.974<br/>gini = 0.18<br/>samples = 13<br/>value = [18, 2]>, fillcolor="#e88f4f"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 12<br/>value = [18, 0]>, fillcolor="#e58139"] ;
238 -> 240 ;
241 [label=<x<SUB>9</SUB> &le; -1.141<br/>gini = 0.002<br/>samples = 44816<br/>value = [70949, 71]>, fillcolor="#e58139"] ;
213 -> 241 ;
242 [label=<x<SUB>27</SUB> &le; 0.083<br/>gini = 0.006<br/>samples = 2970<br/>value = [4650, 15]>, fillcolor="#e5813a"] ;
241 -> 242 ;
243 [label=<x<SUB>31</SUB> &le; -0.922<br/>gini = 0.002<br/>samples = 2121<br/>value = [3336, 4]>, fillcolor="#e58139"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1234<br/>value = [1968, 0]>, fillcolor="#e58139"] ;
243 -> 244 ;
245 [label=<x<SUB>31</SUB> &le; -0.922<br/>gini = 0.006<br/>samples = 887<br/>value = [1368, 4]>, fillcolor="#e5813a"] ;
243 -> 245 ;
246 [label=<x<SUB>28</SUB> &le; -0.725<br/>gini = 0.48<br/>samples = 2<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]>, fillcolor="#e58139"] ;
246 -> 248 ;
249 [label=<x<SUB>19</SUB> &le; 0.574<br/>gini = 0.003<br/>samples = 885<br/>value = [1365, 2]>, fillcolor="#e58139"] ;
245 -> 249 ;
250 [label=<gini = 0.002<br/>samples = 736<br/>value = [1148, 1]>, fillcolor="#e58139"] ;
249 -> 250 ;
251 [label=<gini = 0.009<br/>samples = 149<br/>value = [217, 1]>, fillcolor="#e5823a"] ;
249 -> 251 ;
252 [label=<x<SUB>25</SUB> &le; 0.722<br/>gini = 0.016<br/>samples = 849<br/>value = [1314, 11]>, fillcolor="#e5823b"] ;
242 -> 252 ;
253 [label=<x<SUB>27</SUB> &le; 0.083<br/>gini = 0.032<br/>samples = 436<br/>value = [672, 11]>, fillcolor="#e5833c"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
253 -> 254 ;
255 [label=<x<SUB>25</SUB> &le; 0.721<br/>gini = 0.026<br/>samples = 435<br/>value = [672, 9]>, fillcolor="#e5833c"] ;
253 -> 255 ;
256 [label=<gini = 0.02<br/>samples = 434<br/>value = [672, 7]>, fillcolor="#e5823b"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 413<br/>value = [642, 0]>, fillcolor="#e58139"] ;
252 -> 258 ;
259 [label=<x<SUB>19</SUB> &le; 1.294<br/>gini = 0.002<br/>samples = 41846<br/>value = [66299, 56]>, fillcolor="#e58139"] ;
241 -> 259 ;
260 [label=<x<SUB>26</SUB> &le; -0.322<br/>gini = 0.002<br/>samples = 41577<br/>value = [65866, 52]>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<x<SUB>19</SUB> &le; 0.423<br/>gini = 0.005<br/>samples = 4359<br/>value = [6914, 18]>, fillcolor="#e5813a"] ;
260 -> 261 ;
262 [label=<x<SUB>4</SUB> &le; -1.1<br/>gini = 0.002<br/>samples = 3006<br/>value = [4754, 4]>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<gini = 0.009<br/>samples = 260<br/>value = [420, 2]>, fillcolor="#e5823a"] ;
262 -> 263 ;
264 [label=<gini = 0.001<br/>samples = 2746<br/>value = [4334, 2]>, fillcolor="#e58139"] ;
262 -> 264 ;
265 [label=<x<SUB>27</SUB> &le; -0.664<br/>gini = 0.013<br/>samples = 1353<br/>value = [2160, 14]>, fillcolor="#e5823a"] ;
261 -> 265 ;
266 [label=<gini = 0.102<br/>samples = 58<br/>value = [88, 5]>, fillcolor="#e68844"] ;
265 -> 266 ;
267 [label=<gini = 0.009<br/>samples = 1295<br/>value = [2072, 9]>, fillcolor="#e5823a"] ;
265 -> 267 ;
268 [label=<x<SUB>4</SUB> &le; -0.3<br/>gini = 0.001<br/>samples = 37218<br/>value = [58952, 34]>, fillcolor="#e58139"] ;
260 -> 268 ;
269 [label=<x<SUB>23</SUB> &le; 0.421<br/>gini = 0.001<br/>samples = 32964<br/>value = [52113, 22]>, fillcolor="#e58139"] ;
268 -> 269 ;
270 [label=<gini = 0.001<br/>samples = 18292<br/>value = [28891, 18]>, fillcolor="#e58139"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 14672<br/>value = [23222, 4]>, fillcolor="#e58139"] ;
269 -> 271 ;
272 [label=<x<SUB>20</SUB> &le; 2.015<br/>gini = 0.003<br/>samples = 4254<br/>value = [6839, 12]>, fillcolor="#e58139"] ;
268 -> 272 ;
273 [label=<gini = 0.003<br/>samples = 4182<br/>value = [6719, 9]>, fillcolor="#e58139"] ;
272 -> 273 ;
274 [label=<gini = 0.048<br/>samples = 72<br/>value = [120, 3]>, fillcolor="#e6843e"] ;
272 -> 274 ;
275 [label=<x<SUB>25</SUB> &le; -0.688<br/>gini = 0.018<br/>samples = 269<br/>value = [433, 4]>, fillcolor="#e5823b"] ;
259 -> 275 ;
276 [label=<x<SUB>24</SUB> &le; -0.697<br/>gini = 0.278<br/>samples = 3<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]>, fillcolor="#e58139"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
276 -> 278 ;
279 [label=<x<SUB>32</SUB> &le; 0.983<br/>gini = 0.014<br/>samples = 266<br/>value = [428, 3]>, fillcolor="#e5823a"] ;
275 -> 279 ;
280 [label=<x<SUB>31</SUB> &le; -1.109<br/>gini = 0.005<br/>samples = 251<br/>value = [405, 1]>, fillcolor="#e58139"] ;
279 -> 280 ;
281 [label=<gini = 0.133<br/>samples = 11<br/>value = [13, 1]>, fillcolor="#e78b48"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 240<br/>value = [392, 0]>, fillcolor="#e58139"] ;
280 -> 282 ;
283 [label=<x<SUB>15</SUB> &le; 0.137<br/>gini = 0.147<br/>samples = 15<br/>value = [23, 2]>, fillcolor="#e78c4a"] ;
279 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 13<br/>value = [21, 0]>, fillcolor="#e58139"] ;
283 -> 284 ;
285 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
283 -> 285 ;
286 [label=<x<SUB>27</SUB> &le; 0.841<br/>gini = 0.005<br/>samples = 8268<br/>value = [13140, 31]>, fillcolor="#e58139"] ;
212 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]>, fillcolor="#399de5"] ;
286 -> 287 ;
288 [label=<x<SUB>13</SUB> &le; -2.591<br/>gini = 0.004<br/>samples = 8267<br/>value = [13140, 27]>, fillcolor="#e58139"] ;
286 -> 288 ;
289 [label=<x<SUB>23</SUB> &le; 0.613<br/>gini = 0.046<br/>samples = 79<br/>value = [123, 3]>, fillcolor="#e6843e"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 66<br/>value = [102, 0]>, fillcolor="#e58139"] ;
289 -> 290 ;
291 [label=<x<SUB>0</SUB> &le; 24250.0<br/>gini = 0.219<br/>samples = 13<br/>value = [21, 3]>, fillcolor="#e99355"] ;
289 -> 291 ;
292 [label=<x<SUB>22</SUB> &le; 0.65<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]>, fillcolor="#399de5"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
292 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 10<br/>value = [19, 0]>, fillcolor="#e58139"] ;
291 -> 295 ;
296 [label=<x<SUB>18</SUB> &le; -2.517<br/>gini = 0.004<br/>samples = 8188<br/>value = [13017, 24]>, fillcolor="#e58139"] ;
288 -> 296 ;
297 [label=<x<SUB>25</SUB> &le; 1.591<br/>gini = 0.067<br/>samples = 35<br/>value = [56, 2]>, fillcolor="#e68640"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 23<br/>value = [41, 0]>, fillcolor="#e58139"] ;
297 -> 298 ;
299 [label=<x<SUB>9</SUB> &le; -0.413<br/>gini = 0.208<br/>samples = 12<br/>value = [15, 2]>, fillcolor="#e89253"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 11<br/>value = [15, 0]>, fillcolor="#e58139"] ;
299 -> 301 ;
302 [label=<x<SUB>28</SUB> &le; 1.438<br/>gini = 0.003<br/>samples = 8153<br/>value = [12961, 22]>, fillcolor="#e58139"] ;
296 -> 302 ;
303 [label=<x<SUB>19</SUB> &le; 1.323<br/>gini = 0.003<br/>samples = 7447<br/>value = [11886, 16]>, fillcolor="#e58139"] ;
302 -> 303 ;
304 [label=<x<SUB>12</SUB> &le; 0.5<br/>gini = 0.003<br/>samples = 7437<br/>value = [11867, 15]>, fillcolor="#e58139"] ;
303 -> 304 ;
305 [label=<gini = 0.128<br/>samples = 20<br/>value = [27, 2]>, fillcolor="#e78a48"] ;
304 -> 305 ;
306 [label=<gini = 0.002<br/>samples = 7417<br/>value = [11840, 13]>, fillcolor="#e58139"] ;
304 -> 306 ;
307 [label=<x<SUB>23</SUB> &le; 0.13<br/>gini = 0.095<br/>samples = 10<br/>value = [19, 1]>, fillcolor="#e68843"] ;
303 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 9<br/>value = [19, 0]>, fillcolor="#e58139"] ;
307 -> 309 ;
310 [label=<x<SUB>24</SUB> &le; 1.293<br/>gini = 0.011<br/>samples = 706<br/>value = [1075, 6]>, fillcolor="#e5823a"] ;
302 -> 310 ;
311 [label=<x<SUB>1</SUB> &le; 31000.0<br/>gini = 0.105<br/>samples = 44<br/>value = [68, 4]>, fillcolor="#e78845"] ;
310 -> 311 ;
312 [label=<gini = 0.408<br/>samples = 7<br/>value = [10, 4]>, fillcolor="#efb388"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 37<br/>value = [58, 0]>, fillcolor="#e58139"] ;
311 -> 313 ;
314 [label=<x<SUB>31</SUB> &le; 0.944<br/>gini = 0.004<br/>samples = 662<br/>value = [1007, 2]>, fillcolor="#e58139"] ;
310 -> 314 ;
315 [label=<gini = 0.008<br/>samples = 326<br/>value = [500, 2]>, fillcolor="#e5823a"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 336<br/>value = [507, 0]>, fillcolor="#e58139"] ;
314 -> 316 ;
317 [label=<x<SUB>22</SUB> &le; 0.763<br/>gini = 0.004<br/>samples = 45555<br/>value = [72133, 154]>, fillcolor="#e58139"] ;
211 -> 317 ;
318 [label=<x<SUB>19</SUB> &le; 1.104<br/>gini = 0.005<br/>samples = 34228<br/>value = [54219, 137]>, fillcolor="#e5813a"] ;
317 -> 318 ;
319 [label=<x<SUB>22</SUB> &le; 0.763<br/>gini = 0.005<br/>samples = 30838<br/>value = [48909, 112]>, fillcolor="#e58139"] ;
318 -> 319 ;
320 [label=<x<SUB>16</SUB> &le; 2.894<br/>gini = 0.004<br/>samples = 30835<br/>value = [48905, 110]>, fillcolor="#e58139"] ;
319 -> 320 ;
321 [label=<x<SUB>13</SUB> &le; 1.813<br/>gini = 0.004<br/>samples = 30808<br/>value = [48872, 105]>, fillcolor="#e58139"] ;
320 -> 321 ;
322 [label=<x<SUB>0</SUB> &le; 19337.5<br/>gini = 0.004<br/>samples = 30704<br/>value = [48717, 101]>, fillcolor="#e58139"] ;
321 -> 322 ;
323 [label=<x<SUB>5</SUB> &le; -1.714<br/>gini = 0.003<br/>samples = 27794<br/>value = [44077, 73]>, fillcolor="#e58139"] ;
322 -> 323 ;
324 [label=<gini = 0.054<br/>samples = 22<br/>value = [35, 1]>, fillcolor="#e6853f"] ;
323 -> 324 ;
325 [label=<gini = 0.003<br/>samples = 27772<br/>value = [44042, 72]>, fillcolor="#e58139"] ;
323 -> 325 ;
326 [label=<x<SUB>0</SUB> &le; 19412.5<br/>gini = 0.012<br/>samples = 2910<br/>value = [4640, 28]>, fillcolor="#e5823a"] ;
322 -> 326 ;
327 [label=<gini = 0.21<br/>samples = 21<br/>value = [37, 5]>, fillcolor="#e99254"] ;
326 -> 327 ;
328 [label=<gini = 0.01<br/>samples = 2889<br/>value = [4603, 23]>, fillcolor="#e5823a"] ;
326 -> 328 ;
329 [label=<x<SUB>5</SUB> &le; -0.054<br/>gini = 0.049<br/>samples = 104<br/>value = [155, 4]>, fillcolor="#e6843e"] ;
321 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 79<br/>value = [122, 0]>, fillcolor="#e58139"] ;
329 -> 330 ;
331 [label=<x<SUB>23</SUB> &le; 0.337<br/>gini = 0.193<br/>samples = 25<br/>value = [33, 4]>, fillcolor="#e89051"] ;
329 -> 331 ;
332 [label=<gini = 0.5<br/>samples = 5<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 20<br/>value = [29, 0]>, fillcolor="#e58139"] ;
331 -> 333 ;
334 [label=<x<SUB>20</SUB> &le; 1.141<br/>gini = 0.229<br/>samples = 27<br/>value = [33, 5]>, fillcolor="#e99457"] ;
320 -> 334 ;
335 [label=<x<SUB>26</SUB> &le; 0.6<br/>gini = 0.408<br/>samples = 3<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 5]>, fillcolor="#399de5"] ;
335 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 24<br/>value = [31, 0]>, fillcolor="#e58139"] ;
334 -> 338 ;
339 [label=<x<SUB>32</SUB> &le; -0.013<br/>gini = 0.444<br/>samples = 3<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
319 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]>, fillcolor="#e58139"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
339 -> 341 ;
342 [label=<x<SUB>1</SUB> &le; 5725.0<br/>gini = 0.009<br/>samples = 3390<br/>value = [5310, 25]>, fillcolor="#e5823a"] ;
318 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 698<br/>value = [1105, 0]>, fillcolor="#e58139"] ;
342 -> 343 ;
344 [label=<x<SUB>2</SUB> &le; 5800.0<br/>gini = 0.012<br/>samples = 2692<br/>value = [4205, 25]>, fillcolor="#e5823a"] ;
342 -> 344 ;
345 [label=<x<SUB>9</SUB> &le; -1.128<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
345 -> 347 ;
348 [label=<x<SUB>4</SUB> &le; 0.112<br/>gini = 0.011<br/>samples = 2689<br/>value = [4202, 23]>, fillcolor="#e5823a"] ;
344 -> 348 ;
349 [label=<x<SUB>20</SUB> &le; -1.458<br/>gini = 0.001<br/>samples = 1058<br/>value = [1673, 1]>, fillcolor="#e58139"] ;
348 -> 349 ;
350 [label=<x<SUB>18</SUB> &le; 1.957<br/>gini = 0.005<br/>samples = 239<br/>value = [384, 1]>, fillcolor="#e5813a"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 234<br/>value = [378, 0]>, fillcolor="#e58139"] ;
350 -> 351 ;
352 [label=<gini = 0.245<br/>samples = 5<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
350 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 819<br/>value = [1289, 0]>, fillcolor="#e58139"] ;
349 -> 353 ;
354 [label=<x<SUB>15</SUB> &le; 1.289<br/>gini = 0.017<br/>samples = 1631<br/>value = [2529, 22]>, fillcolor="#e5823b"] ;
348 -> 354 ;
355 [label=<x<SUB>16</SUB> &le; 2.011<br/>gini = 0.015<br/>samples = 1520<br/>value = [2367, 18]>, fillcolor="#e5823b"] ;
354 -> 355 ;
356 [label=<gini = 0.013<br/>samples = 1505<br/>value = [2343, 16]>, fillcolor="#e5823a"] ;
355 -> 356 ;
357 [label=<gini = 0.142<br/>samples = 15<br/>value = [24, 2]>, fillcolor="#e78c49"] ;
355 -> 357 ;
358 [label=<x<SUB>9</SUB> &le; -1.313<br/>gini = 0.047<br/>samples = 111<br/>value = [162, 4]>, fillcolor="#e6843e"] ;
354 -> 358 ;
359 [label=<gini = 0.355<br/>samples = 7<br/>value = [10, 3]>, fillcolor="#eda774"] ;
358 -> 359 ;
360 [label=<gini = 0.013<br/>samples = 104<br/>value = [152, 1]>, fillcolor="#e5823a"] ;
358 -> 360 ;
361 [label=<x<SUB>0</SUB> &le; 23512.5<br/>gini = 0.002<br/>samples = 11327<br/>value = [17914, 17]>, fillcolor="#e58139"] ;
317 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 3913<br/>value = [6213, 0]>, fillcolor="#e58139"] ;
361 -> 362 ;
363 [label=<x<SUB>19</SUB> &le; 1.344<br/>gini = 0.003<br/>samples = 7414<br/>value = [11701, 17]>, fillcolor="#e58139"] ;
361 -> 363 ;
364 [label=<x<SUB>0</SUB> &le; 23537.5<br/>gini = 0.003<br/>samples = 7383<br/>value = [11658, 15]>, fillcolor="#e58139"] ;
363 -> 364 ;
365 [label=<x<SUB>19</SUB> &le; 0.059<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]>, fillcolor="#e58139"] ;
365 -> 367 ;
368 [label=<x<SUB>26</SUB> &le; -1.231<br/>gini = 0.002<br/>samples = 7379<br/>value = [11653, 14]>, fillcolor="#e58139"] ;
364 -> 368 ;
369 [label=<x<SUB>27</SUB> &le; -0.86<br/>gini = 0.01<br/>samples = 400<br/>value = [618, 3]>, fillcolor="#e5823a"] ;
368 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 383<br/>value = [591, 0]>, fillcolor="#e58139"] ;
369 -> 370 ;
371 [label=<x<SUB>26</SUB> &le; -1.235<br/>gini = 0.18<br/>samples = 17<br/>value = [27, 3]>, fillcolor="#e88f4f"] ;
369 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 16<br/>value = [27, 0]>, fillcolor="#e58139"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]>, fillcolor="#399de5"] ;
371 -> 373 ;
374 [label=<x<SUB>18</SUB> &le; 2.291<br/>gini = 0.002<br/>samples = 6979<br/>value = [11035, 11]>, fillcolor="#e58139"] ;
368 -> 374 ;
375 [label=<x<SUB>32</SUB> &le; 1.769<br/>gini = 0.001<br/>samples = 6818<br/>value = [10774, 8]>, fillcolor="#e58139"] ;
374 -> 375 ;
376 [label=<gini = 0.001<br/>samples = 6218<br/>value = [9830, 3]>, fillcolor="#e58139"] ;
375 -> 376 ;
377 [label=<gini = 0.01<br/>samples = 600<br/>value = [944, 5]>, fillcolor="#e5823a"] ;
375 -> 377 ;
378 [label=<x<SUB>32</SUB> &le; 1.776<br/>gini = 0.022<br/>samples = 161<br/>value = [261, 3]>, fillcolor="#e5823b"] ;
374 -> 378 ;
379 [label=<gini = 0.059<br/>samples = 58<br/>value = [96, 3]>, fillcolor="#e6853f"] ;
378 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 103<br/>value = [165, 0]>, fillcolor="#e58139"] ;
378 -> 380 ;
381 [label=<x<SUB>22</SUB> &le; 0.897<br/>gini = 0.085<br/>samples = 31<br/>value = [43, 2]>, fillcolor="#e68742"] ;
363 -> 381 ;
382 [label=<x<SUB>0</SUB> &le; 26250.0<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
382 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
382 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 29<br/>value = [42, 0]>, fillcolor="#e58139"] ;
381 -> 385 ;
386 [label=<x<SUB>23</SUB> &le; -2.209<br/>gini = 0.187<br/>samples = 45755<br/>value = [64797, 7546]>, fillcolor="#e89050"] ;
0 -> 386 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
387 [label=<x<SUB>28</SUB> &le; 1.939<br/>gini = 0.402<br/>samples = 6387<br/>value = [2802, 7271]>, fillcolor="#85c3ef"] ;
386 -> 387 ;
388 [label=<x<SUB>6</SUB> &le; 3.5<br/>gini = 0.321<br/>samples = 5712<br/>value = [1806, 7178]>, fillcolor="#6bb6ec"] ;
387 -> 388 ;
389 [label=<x<SUB>10</SUB> &le; 0.5<br/>gini = 0.391<br/>samples = 3291<br/>value = [1374, 3786]>, fillcolor="#81c1ee"] ;
388 -> 389 ;
390 [label=<x<SUB>25</SUB> &le; 1.171<br/>gini = 0.448<br/>samples = 964<br/>value = [528, 1032]>, fillcolor="#9ecff2"] ;
389 -> 390 ;
391 [label=<x<SUB>16</SUB> &le; -1.293<br/>gini = 0.385<br/>samples = 818<br/>value = [349, 990]>, fillcolor="#7fc0ee"] ;
390 -> 391 ;
392 [label=<x<SUB>5</SUB> &le; -0.876<br/>gini = 0.468<br/>samples = 146<br/>value = [96, 161]>, fillcolor="#afd7f5"] ;
391 -> 392 ;
393 [label=<x<SUB>26</SUB> &le; -0.715<br/>gini = 0.49<br/>samples = 94<br/>value = [92, 69]>, fillcolor="#f8e0ce"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 45]>, fillcolor="#399de5"] ;
393 -> 394 ;
395 [label=<x<SUB>5</SUB> &le; -1.152<br/>gini = 0.328<br/>samples = 67<br/>value = [92, 24]>, fillcolor="#eca26d"] ;
393 -> 395 ;
396 [label=<gini = 0.187<br/>samples = 48<br/>value = [77, 9]>, fillcolor="#e89050"] ;
395 -> 396 ;
397 [label=<gini = 0.5<br/>samples = 19<br/>value = [15, 15]>, fillcolor="#ffffff"] ;
395 -> 397 ;
398 [label=<x<SUB>28</SUB> &le; -0.611<br/>gini = 0.08<br/>samples = 52<br/>value = [4, 92]>, fillcolor="#42a1e6"] ;
392 -> 398 ;
399 [label=<x<SUB>26</SUB> &le; 0.092<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
398 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
399 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
399 -> 401 ;
402 [label=<x<SUB>26</SUB> &le; 0.925<br/>gini = 0.042<br/>samples = 50<br/>value = [2, 91]>, fillcolor="#3d9fe6"] ;
398 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 91]>, fillcolor="#399de5"] ;
402 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
402 -> 404 ;
405 [label=<x<SUB>12</SUB> &le; 3.5<br/>gini = 0.358<br/>samples = 672<br/>value = [253, 829]>, fillcolor="#75bbed"] ;
391 -> 405 ;
406 [label=<x<SUB>28</SUB> &le; 1.022<br/>gini = 0.294<br/>samples = 509<br/>value = [146, 671]>, fillcolor="#64b2eb"] ;
405 -> 406 ;
407 [label=<x<SUB>25</SUB> &le; 0.275<br/>gini = 0.245<br/>samples = 477<br/>value = [109, 655]>, fillcolor="#5aade9"] ;
406 -> 407 ;
408 [label=<gini = 0.095<br/>samples = 287<br/>value = [23, 436]>, fillcolor="#43a2e6"] ;
407 -> 408 ;
409 [label=<gini = 0.405<br/>samples = 190<br/>value = [86, 219]>, fillcolor="#87c3ef"] ;
407 -> 409 ;
410 [label=<x<SUB>0</SUB> &le; 10000.0<br/>gini = 0.422<br/>samples = 32<br/>value = [37, 16]>, fillcolor="#f0b78f"] ;
406 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 24<br/>value = [37, 0]>, fillcolor="#e58139"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 16]>, fillcolor="#399de5"] ;
410 -> 412 ;
413 [label=<x<SUB>9</SUB> &le; 0.858<br/>gini = 0.481<br/>samples = 163<br/>value = [107, 158]>, fillcolor="#bfdff7"] ;
405 -> 413 ;
414 [label=<x<SUB>2</SUB> &le; 2900.0<br/>gini = 0.461<br/>samples = 151<br/>value = [87, 155]>, fillcolor="#a8d4f4"] ;
413 -> 414 ;
415 [label=<gini = 0.278<br/>samples = 41<br/>value = [50, 10]>, fillcolor="#ea9a61"] ;
414 -> 415 ;
416 [label=<gini = 0.324<br/>samples = 110<br/>value = [37, 145]>, fillcolor="#6cb6ec"] ;
414 -> 416 ;
417 [label=<x<SUB>12</SUB> &le; 9.5<br/>gini = 0.227<br/>samples = 12<br/>value = [20, 3]>, fillcolor="#e99457"] ;
413 -> 417 ;
418 [label=<gini = 0.305<br/>samples = 8<br/>value = [13, 3]>, fillcolor="#eb9e67"] ;
417 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]>, fillcolor="#e58139"] ;
417 -> 419 ;
420 [label=<x<SUB>13</SUB> &le; -0.202<br/>gini = 0.308<br/>samples = 146<br/>value = [179, 42]>, fillcolor="#eb9f67"] ;
390 -> 420 ;
421 [label=<x<SUB>25</SUB> &le; 1.244<br/>gini = 0.18<br/>samples = 69<br/>value = [90, 10]>, fillcolor="#e88f4f"] ;
420 -> 421 ;
422 [label=<x<SUB>27</SUB> &le; 1.059<br/>gini = 0.455<br/>samples = 10<br/>value = [13, 7]>, fillcolor="#f3c5a4"] ;
421 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 7<br/>value = [13, 0]>, fillcolor="#e58139"] ;
422 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7]>, fillcolor="#399de5"] ;
422 -> 424 ;
425 [label=<x<SUB>5</SUB> &le; 0.999<br/>gini = 0.072<br/>samples = 59<br/>value = [77, 3]>, fillcolor="#e68641"] ;
421 -> 425 ;
426 [label=<x<SUB>26</SUB> &le; 1.507<br/>gini = 0.049<br/>samples = 58<br/>value = [77, 2]>, fillcolor="#e6843e"] ;
425 -> 426 ;
427 [label=<gini = 0.172<br/>samples = 16<br/>value = [19, 2]>, fillcolor="#e88e4e"] ;
426 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 42<br/>value = [58, 0]>, fillcolor="#e58139"] ;
426 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
425 -> 429 ;
430 [label=<x<SUB>5</SUB> &le; 0.155<br/>gini = 0.389<br/>samples = 77<br/>value = [89, 32]>, fillcolor="#eeae80"] ;
420 -> 430 ;
431 [label=<x<SUB>4</SUB> &le; 1.509<br/>gini = 0.138<br/>samples = 42<br/>value = [62, 5]>, fillcolor="#e78b49"] ;
430 -> 431 ;
432 [label=<x<SUB>32</SUB> &le; 1.474<br/>gini = 0.092<br/>samples = 39<br/>value = [59, 3]>, fillcolor="#e68743"] ;
431 -> 432 ;
433 [label=<gini = 0.063<br/>samples = 38<br/>value = [59, 2]>, fillcolor="#e68540"] ;
432 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
432 -> 434 ;
435 [label=<x<SUB>5</SUB> &le; -0.352<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
431 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
435 -> 436 ;
437 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
435 -> 437 ;
438 [label=<x<SUB>26</SUB> &le; 2.021<br/>gini = 0.5<br/>samples = 35<br/>value = [27, 27]>, fillcolor="#ffffff"] ;
430 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 24]>, fillcolor="#399de5"] ;
438 -> 439 ;
440 [label=<x<SUB>9</SUB> &le; 0.252<br/>gini = 0.18<br/>samples = 19<br/>value = [27, 3]>, fillcolor="#e88f4f"] ;
438 -> 440 ;
441 [label=<gini = 0.128<br/>samples = 18<br/>value = [27, 2]>, fillcolor="#e78a48"] ;
440 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
440 -> 442 ;
443 [label=<x<SUB>26</SUB> &le; 1.196<br/>gini = 0.36<br/>samples = 2327<br/>value = [846, 2754]>, fillcolor="#76bbed"] ;
389 -> 443 ;
444 [label=<x<SUB>5</SUB> &le; -1.027<br/>gini = 0.187<br/>samples = 1913<br/>value = [310, 2656]>, fillcolor="#50a8e8"] ;
443 -> 444 ;
445 [label=<x<SUB>25</SUB> &le; -0.011<br/>gini = 0.499<br/>samples = 299<br/>value = [242, 221]>, fillcolor="#fdf4ee"] ;
444 -> 445 ;
446 [label=<x<SUB>28</SUB> &le; -0.733<br/>gini = 0.464<br/>samples = 221<br/>value = [119, 207]>, fillcolor="#abd5f4"] ;
445 -> 446 ;
447 [label=<x<SUB>0</SUB> &le; 2775.0<br/>gini = 0.16<br/>samples = 153<br/>value = [19, 198]>, fillcolor="#4ca6e7"] ;
446 -> 447 ;
448 [label=<gini = 0.427<br/>samples = 37<br/>value = [17, 38]>, fillcolor="#92c9f1"] ;
447 -> 448 ;
449 [label=<gini = 0.024<br/>samples = 116<br/>value = [2, 160]>, fillcolor="#3b9ee5"] ;
447 -> 449 ;
450 [label=<x<SUB>27</SUB> &le; -0.211<br/>gini = 0.152<br/>samples = 68<br/>value = [100, 9]>, fillcolor="#e78c4b"] ;
446 -> 450 ;
451 [label=<gini = 0.02<br/>samples = 64<br/>value = [100, 1]>, fillcolor="#e5823b"] ;
450 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]>, fillcolor="#399de5"] ;
450 -> 452 ;
453 [label=<x<SUB>15</SUB> &le; 1.992<br/>gini = 0.183<br/>samples = 78<br/>value = [123, 14]>, fillcolor="#e88f50"] ;
445 -> 453 ;
454 [label=<x<SUB>32</SUB> &le; 1.058<br/>gini = 0.173<br/>samples = 77<br/>value = [123, 13]>, fillcolor="#e88e4e"] ;
453 -> 454 ;
455 [label=<gini = 0.14<br/>samples = 75<br/>value = [122, 10]>, fillcolor="#e78b49"] ;
454 -> 455 ;
456 [label=<gini = 0.375<br/>samples = 2<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
454 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
453 -> 457 ;
458 [label=<x<SUB>27</SUB> &le; 0.813<br/>gini = 0.053<br/>samples = 1614<br/>value = [68, 2435]>, fillcolor="#3fa0e6"] ;
444 -> 458 ;
459 [label=<x<SUB>25</SUB> &le; 0.652<br/>gini = 0.08<br/>samples = 1041<br/>value = [67, 1545]>, fillcolor="#42a1e6"] ;
458 -> 459 ;
460 [label=<x<SUB>1</SUB> &le; 6325.0<br/>gini = 0.023<br/>samples = 946<br/>value = [17, 1455]>, fillcolor="#3b9ee5"] ;
459 -> 460 ;
461 [label=<gini = 0.261<br/>samples = 70<br/>value = [17, 93]>, fillcolor="#5dafea"] ;
460 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 876<br/>value = [0, 1362]>, fillcolor="#399de5"] ;
460 -> 462 ;
463 [label=<x<SUB>32</SUB> &le; -1.046<br/>gini = 0.459<br/>samples = 95<br/>value = [50, 90]>, fillcolor="#a7d3f3"] ;
459 -> 463 ;
464 [label=<gini = 0.451<br/>samples = 24<br/>value = [21, 11]>, fillcolor="#f3c3a1"] ;
463 -> 464 ;
465 [label=<gini = 0.393<br/>samples = 71<br/>value = [29, 79]>, fillcolor="#82c1ef"] ;
463 -> 465 ;
466 [label=<x<SUB>9</SUB> &le; -1.32<br/>gini = 0.002<br/>samples = 573<br/>value = [1, 890]>, fillcolor="#399de5"] ;
458 -> 466 ;
467 [label=<x<SUB>18</SUB> &le; -0.916<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
466 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
467 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]>, fillcolor="#399de5"] ;
467 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 568<br/>value = [0, 884]>, fillcolor="#399de5"] ;
466 -> 470 ;
471 [label=<x<SUB>28</SUB> &le; 0.829<br/>gini = 0.261<br/>samples = 414<br/>value = [536, 98]>, fillcolor="#ea985d"] ;
443 -> 471 ;
472 [label=<x<SUB>1</SUB> &le; 28612.5<br/>gini = 0.096<br/>samples = 309<br/>value = [449, 24]>, fillcolor="#e68844"] ;
471 -> 472 ;
473 [label=<x<SUB>28</SUB> &le; 0.382<br/>gini = 0.089<br/>samples = 307<br/>value = [449, 22]>, fillcolor="#e68743"] ;
472 -> 473 ;
474 [label=<x<SUB>5</SUB> &le; 1.9<br/>gini = 0.052<br/>samples = 240<br/>value = [365, 10]>, fillcolor="#e6843e"] ;
473 -> 474 ;
475 [label=<gini = 0.022<br/>samples = 232<br/>value = [360, 4]>, fillcolor="#e5823b"] ;
474 -> 475 ;
476 [label=<gini = 0.496<br/>samples = 8<br/>value = [5, 6]>, fillcolor="#deeffb"] ;
474 -> 476 ;
477 [label=<x<SUB>25</SUB> &le; 1.716<br/>gini = 0.219<br/>samples = 67<br/>value = [84, 12]>, fillcolor="#e99355"] ;
473 -> 477 ;
478 [label=<gini = 0.49<br/>samples = 15<br/>value = [9, 12]>, fillcolor="#cee6f8"] ;
477 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 52<br/>value = [75, 0]>, fillcolor="#e58139"] ;
477 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
472 -> 480 ;
481 [label=<x<SUB>1</SUB> &le; 25500.0<br/>gini = 0.497<br/>samples = 105<br/>value = [87, 74]>, fillcolor="#fbece1"] ;
471 -> 481 ;
482 [label=<x<SUB>2</SUB> &le; 17900.0<br/>gini = 0.435<br/>samples = 77<br/>value = [85, 40]>, fillcolor="#f1bc96"] ;
481 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 19<br/>value = [32, 0]>, fillcolor="#e58139"] ;
482 -> 483 ;
484 [label=<x<SUB>26</SUB> &le; 2.217<br/>gini = 0.49<br/>samples = 58<br/>value = [53, 40]>, fillcolor="#f9e0ce"] ;
482 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 40]>, fillcolor="#399de5"] ;
484 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 31<br/>value = [53, 0]>, fillcolor="#e58139"] ;
484 -> 486 ;
487 [label=<x<SUB>24</SUB> &le; 2.529<br/>gini = 0.105<br/>samples = 28<br/>value = [2, 34]>, fillcolor="#45a3e7"] ;
481 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 34]>, fillcolor="#399de5"] ;
487 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
487 -> 489 ;
490 [label=<x<SUB>1</SUB> &le; 2425.0<br/>gini = 0.2<br/>samples = 2421<br/>value = [432, 3392]>, fillcolor="#52a9e8"] ;
388 -> 490 ;
491 [label=<x<SUB>7</SUB> &le; 23.5<br/>gini = 0.477<br/>samples = 111<br/>value = [108, 70]>, fillcolor="#f6d3b9"] ;
490 -> 491 ;
492 [label=<x<SUB>25</SUB> &le; -0.918<br/>gini = 0.411<br/>samples = 62<br/>value = [69, 28]>, fillcolor="#f0b489"] ;
491 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 22]>, fillcolor="#399de5"] ;
492 -> 493 ;
494 [label=<x<SUB>26</SUB> &le; -0.829<br/>gini = 0.147<br/>samples = 42<br/>value = [69, 6]>, fillcolor="#e78c4a"] ;
492 -> 494 ;
495 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]>, fillcolor="#399de5"] ;
494 -> 495 ;
496 [label=<x<SUB>18</SUB> &le; 0.405<br/>gini = 0.028<br/>samples = 40<br/>value = [69, 1]>, fillcolor="#e5833c"] ;
494 -> 496 ;
497 [label=<gini = 0.0<br/>samples = 38<br/>value = [67, 0]>, fillcolor="#e58139"] ;
496 -> 497 ;
498 [label=<x<SUB>18</SUB> &le; 0.76<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
496 -> 498 ;
499 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
498 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
498 -> 500 ;
501 [label=<x<SUB>19</SUB> &le; -0.055<br/>gini = 0.499<br/>samples = 49<br/>value = [39, 42]>, fillcolor="#f1f8fd"] ;
491 -> 501 ;
502 [label=<x<SUB>0</SUB> &le; 1575.0<br/>gini = 0.431<br/>samples = 19<br/>value = [11, 24]>, fillcolor="#94caf1"] ;
501 -> 502 ;
503 [label=<x<SUB>13</SUB> &le; -0.725<br/>gini = 0.497<br/>samples = 8<br/>value = [7, 6]>, fillcolor="#fbede3"] ;
502 -> 503 ;
504 [label=<x<SUB>13</SUB> &le; -3.587<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
503 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
504 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]>, fillcolor="#399de5"] ;
504 -> 506 ;
507 [label=<x<SUB>25</SUB> &le; -0.979<br/>gini = 0.278<br/>samples = 3<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
503 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
507 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]>, fillcolor="#e58139"] ;
507 -> 509 ;
510 [label=<x<SUB>25</SUB> &le; -0.415<br/>gini = 0.298<br/>samples = 11<br/>value = [4, 18]>, fillcolor="#65b3eb"] ;
502 -> 510 ;
511 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 18]>, fillcolor="#399de5"] ;
510 -> 511 ;
512 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]>, fillcolor="#e58139"] ;
510 -> 512 ;
513 [label=<x<SUB>20</SUB> &le; -1.626<br/>gini = 0.476<br/>samples = 30<br/>value = [28, 18]>, fillcolor="#f6d2b8"] ;
501 -> 513 ;
514 [label=<x<SUB>24</SUB> &le; -0.893<br/>gini = 0.346<br/>samples = 6<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
513 -> 514 ;
515 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]>, fillcolor="#399de5"] ;
514 -> 515 ;
516 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
514 -> 516 ;
517 [label=<x<SUB>25</SUB> &le; -0.901<br/>gini = 0.418<br/>samples = 24<br/>value = [26, 11]>, fillcolor="#f0b68d"] ;
513 -> 517 ;
518 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
517 -> 518 ;
519 [label=<x<SUB>26</SUB> &le; -0.752<br/>gini = 0.185<br/>samples = 16<br/>value = [26, 3]>, fillcolor="#e89050"] ;
517 -> 519 ;
520 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
519 -> 520 ;
521 [label=<gini = 0.0<br/>samples = 14<br/>value = [26, 0]>, fillcolor="#e58139"] ;
519 -> 521 ;
522 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.162<br/>samples = 2310<br/>value = [324, 3322]>, fillcolor="#4ca7e8"] ;
490 -> 522 ;
523 [label=<x<SUB>1</SUB> &le; 6687.5<br/>gini = 0.262<br/>samples = 724<br/>value = [174, 946]>, fillcolor="#5dafea"] ;
522 -> 523 ;
524 [label=<x<SUB>27</SUB> &le; 0.399<br/>gini = 0.364<br/>samples = 244<br/>value = [92, 293]>, fillcolor="#77bced"] ;
523 -> 524 ;
525 [label=<x<SUB>5</SUB> &le; -1.226<br/>gini = 0.305<br/>samples = 227<br/>value = [66, 286]>, fillcolor="#67b4eb"] ;
524 -> 525 ;
526 [label=<x<SUB>25</SUB> &le; -0.06<br/>gini = 0.413<br/>samples = 78<br/>value = [37, 90]>, fillcolor="#8ac5f0"] ;
525 -> 526 ;
527 [label=<gini = 0.062<br/>samples = 55<br/>value = [3, 90]>, fillcolor="#40a0e6"] ;
526 -> 527 ;
528 [label=<gini = 0.0<br/>samples = 23<br/>value = [34, 0]>, fillcolor="#e58139"] ;
526 -> 528 ;
529 [label=<x<SUB>32</SUB> &le; -0.945<br/>gini = 0.225<br/>samples = 149<br/>value = [29, 196]>, fillcolor="#56ace9"] ;
525 -> 529 ;
530 [label=<gini = 0.295<br/>samples = 79<br/>value = [21, 96]>, fillcolor="#64b2eb"] ;
529 -> 530 ;
531 [label=<gini = 0.137<br/>samples = 70<br/>value = [8, 100]>, fillcolor="#49a5e7"] ;
529 -> 531 ;
532 [label=<x<SUB>18</SUB> &le; -1.844<br/>gini = 0.334<br/>samples = 17<br/>value = [26, 7]>, fillcolor="#eca36e"] ;
524 -> 532 ;
533 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
532 -> 533 ;
534 [label=<x<SUB>18</SUB> &le; -0.308<br/>gini = 0.271<br/>samples = 16<br/>value = [26, 5]>, fillcolor="#ea995f"] ;
532 -> 534 ;
535 [label=<gini = 0.0<br/>samples = 11<br/>value = [19, 0]>, fillcolor="#e58139"] ;
534 -> 535 ;
536 [label=<gini = 0.486<br/>samples = 5<br/>value = [7, 5]>, fillcolor="#f8dbc6"] ;
534 -> 536 ;
537 [label=<x<SUB>20</SUB> &le; -2.764<br/>gini = 0.198<br/>samples = 480<br/>value = [82, 653]>, fillcolor="#52a9e8"] ;
523 -> 537 ;
538 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
537 -> 538 ;
539 [label=<x<SUB>26</SUB> &le; 1.305<br/>gini = 0.196<br/>samples = 479<br/>value = [81, 653]>, fillcolor="#52a9e8"] ;
537 -> 539 ;
540 [label=<x<SUB>2</SUB> &le; 8612.5<br/>gini = 0.039<br/>samples = 425<br/>value = [13, 644]>, fillcolor="#3d9fe6"] ;
539 -> 540 ;
541 [label=<gini = 0.171<br/>samples = 98<br/>value = [13, 125]>, fillcolor="#4ea7e8"] ;
540 -> 541 ;
542 [label=<gini = 0.0<br/>samples = 327<br/>value = [0, 519]>, fillcolor="#399de5"] ;
540 -> 542 ;
543 [label=<x<SUB>5</SUB> &le; 1.866<br/>gini = 0.206<br/>samples = 54<br/>value = [68, 9]>, fillcolor="#e89253"] ;
539 -> 543 ;
544 [label=<gini = 0.088<br/>samples = 47<br/>value = [62, 3]>, fillcolor="#e68743"] ;
543 -> 544 ;
545 [label=<gini = 0.5<br/>samples = 7<br/>value = [6, 6]>, fillcolor="#ffffff"] ;
543 -> 545 ;
546 [label=<x<SUB>2</SUB> &le; 27962.5<br/>gini = 0.112<br/>samples = 1586<br/>value = [150, 2376]>, fillcolor="#46a3e7"] ;
522 -> 546 ;
547 [label=<x<SUB>25</SUB> &le; 1.587<br/>gini = 0.132<br/>samples = 1329<br/>value = [149, 1954]>, fillcolor="#48a4e7"] ;
546 -> 547 ;
548 [label=<x<SUB>26</SUB> &le; 1.022<br/>gini = 0.033<br/>samples = 1241<br/>value = [33, 1935]>, fillcolor="#3c9fe5"] ;
547 -> 548 ;
549 [label=<x<SUB>2</SUB> &le; 5775.0<br/>gini = 0.003<br/>samples = 1222<br/>value = [3, 1935]>, fillcolor="#399de5"] ;
548 -> 549 ;
550 [label=<gini = 0.305<br/>samples = 8<br/>value = [3, 13]>, fillcolor="#67b4eb"] ;
549 -> 550 ;
551 [label=<gini = 0.0<br/>samples = 1214<br/>value = [0, 1922]>, fillcolor="#399de5"] ;
549 -> 551 ;
552 [label=<gini = 0.0<br/>samples = 19<br/>value = [30, 0]>, fillcolor="#e58139"] ;
548 -> 552 ;
553 [label=<x<SUB>25</SUB> &le; 2.074<br/>gini = 0.242<br/>samples = 88<br/>value = [116, 19]>, fillcolor="#e99659"] ;
547 -> 553 ;
554 [label=<x<SUB>26</SUB> &le; 1.71<br/>gini = 0.393<br/>samples = 41<br/>value = [49, 18]>, fillcolor="#efaf82"] ;
553 -> 554 ;
555 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 15]>, fillcolor="#399de5"] ;
554 -> 555 ;
556 [label=<gini = 0.109<br/>samples = 33<br/>value = [49, 3]>, fillcolor="#e78945"] ;
554 -> 556 ;
557 [label=<x<SUB>24</SUB> &le; 2.244<br/>gini = 0.029<br/>samples = 47<br/>value = [67, 1]>, fillcolor="#e5833c"] ;
553 -> 557 ;
558 [label=<gini = 0.105<br/>samples = 14<br/>value = [17, 1]>, fillcolor="#e78845"] ;
557 -> 558 ;
559 [label=<gini = 0.0<br/>samples = 33<br/>value = [50, 0]>, fillcolor="#e58139"] ;
557 -> 559 ;
560 [label=<x<SUB>24</SUB> &le; 2.599<br/>gini = 0.005<br/>samples = 257<br/>value = [1, 422]>, fillcolor="#399de5"] ;
546 -> 560 ;
561 [label=<gini = 0.0<br/>samples = 254<br/>value = [0, 419]>, fillcolor="#399de5"] ;
560 -> 561 ;
562 [label=<x<SUB>16</SUB> &le; 1.258<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
560 -> 562 ;
563 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
562 -> 563 ;
564 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
562 -> 564 ;
565 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.156<br/>samples = 675<br/>value = [996, 93]>, fillcolor="#e78d4b"] ;
387 -> 565 ;
566 [label=<x<SUB>20</SUB> &le; 0.797<br/>gini = 0.106<br/>samples = 598<br/>value = [924, 55]>, fillcolor="#e78845"] ;
565 -> 566 ;
567 [label=<x<SUB>1</SUB> &le; 15500.0<br/>gini = 0.076<br/>samples = 506<br/>value = [801, 33]>, fillcolor="#e68641"] ;
566 -> 567 ;
568 [label=<x<SUB>18</SUB> &le; -3.637<br/>gini = 0.015<br/>samples = 482<br/>value = [787, 6]>, fillcolor="#e5823b"] ;
567 -> 568 ;
569 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
568 -> 569 ;
570 [label=<x<SUB>7</SUB> &le; 26.5<br/>gini = 0.013<br/>samples = 481<br/>value = [787, 5]>, fillcolor="#e5823a"] ;
568 -> 570 ;
571 [label=<x<SUB>1</SUB> &le; 12112.5<br/>gini = 0.005<br/>samples = 469<br/>value = [773, 2]>, fillcolor="#e5813a"] ;
570 -> 571 ;
572 [label=<x<SUB>16</SUB> &le; -2.04<br/>gini = 0.003<br/>samples = 459<br/>value = [760, 1]>, fillcolor="#e58139"] ;
571 -> 572 ;
573 [label=<gini = 0.053<br/>samples = 26<br/>value = [36, 1]>, fillcolor="#e6843e"] ;
572 -> 573 ;
574 [label=<gini = 0.0<br/>samples = 433<br/>value = [724, 0]>, fillcolor="#e58139"] ;
572 -> 574 ;
575 [label=<x<SUB>18</SUB> &le; -1.06<br/>gini = 0.133<br/>samples = 10<br/>value = [13, 1]>, fillcolor="#e78b48"] ;
571 -> 575 ;
576 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
575 -> 576 ;
577 [label=<gini = 0.0<br/>samples = 9<br/>value = [13, 0]>, fillcolor="#e58139"] ;
575 -> 577 ;
578 [label=<x<SUB>20</SUB> &le; -1.807<br/>gini = 0.291<br/>samples = 12<br/>value = [14, 3]>, fillcolor="#eb9c63"] ;
570 -> 578 ;
579 [label=<x<SUB>26</SUB> &le; -0.02<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
578 -> 579 ;
580 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]>, fillcolor="#399de5"] ;
579 -> 580 ;
581 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
579 -> 581 ;
582 [label=<gini = 0.0<br/>samples = 8<br/>value = [11, 0]>, fillcolor="#e58139"] ;
578 -> 582 ;
583 [label=<x<SUB>25</SUB> &le; 1.98<br/>gini = 0.45<br/>samples = 24<br/>value = [14, 27]>, fillcolor="#a0d0f2"] ;
567 -> 583 ;
584 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 27]>, fillcolor="#399de5"] ;
583 -> 584 ;
585 [label=<gini = 0.0<br/>samples = 9<br/>value = [14, 0]>, fillcolor="#e58139"] ;
583 -> 585 ;
586 [label=<x<SUB>18</SUB> &le; 1.232<br/>gini = 0.257<br/>samples = 92<br/>value = [123, 22]>, fillcolor="#ea985c"] ;
566 -> 586 ;
587 [label=<x<SUB>25</SUB> &le; 0.609<br/>gini = 0.146<br/>samples = 79<br/>value = [116, 10]>, fillcolor="#e78c4a"] ;
586 -> 587 ;
588 [label=<gini = 0.0<br/>samples = 50<br/>value = [81, 0]>, fillcolor="#e58139"] ;
587 -> 588 ;
589 [label=<x<SUB>1</SUB> &le; 14562.5<br/>gini = 0.346<br/>samples = 29<br/>value = [35, 10]>, fillcolor="#eca572"] ;
587 -> 589 ;
590 [label=<gini = 0.0<br/>samples = 17<br/>value = [27, 0]>, fillcolor="#e58139"] ;
589 -> 590 ;
591 [label=<x<SUB>26</SUB> &le; 1.971<br/>gini = 0.494<br/>samples = 12<br/>value = [8, 10]>, fillcolor="#d7ebfa"] ;
589 -> 591 ;
592 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10]>, fillcolor="#399de5"] ;
591 -> 592 ;
593 [label=<gini = 0.0<br/>samples = 7<br/>value = [8, 0]>, fillcolor="#e58139"] ;
591 -> 593 ;
594 [label=<x<SUB>27</SUB> &le; 0.731<br/>gini = 0.465<br/>samples = 13<br/>value = [7, 12]>, fillcolor="#acd6f4"] ;
586 -> 594 ;
595 [label=<gini = 0.0<br/>samples = 6<br/>value = [7, 0]>, fillcolor="#e58139"] ;
594 -> 595 ;
596 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 12]>, fillcolor="#399de5"] ;
594 -> 596 ;
597 [label=<x<SUB>26</SUB> &le; 1.15<br/>gini = 0.452<br/>samples = 77<br/>value = [72, 38]>, fillcolor="#f3c4a2"] ;
565 -> 597 ;
598 [label=<x<SUB>9</SUB> &le; -0.676<br/>gini = 0.427<br/>samples = 34<br/>value = [17, 38]>, fillcolor="#92c9f1"] ;
597 -> 598 ;
599 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0]>, fillcolor="#e58139"] ;
598 -> 599 ;
600 [label=<x<SUB>24</SUB> &le; 0.229<br/>gini = 0.236<br/>samples = 28<br/>value = [6, 38]>, fillcolor="#58ace9"] ;
598 -> 600 ;
601 [label=<x<SUB>0</SUB> &le; 14000.0<br/>gini = 0.48<br/>samples = 6<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
600 -> 601 ;
602 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0]>, fillcolor="#e58139"] ;
601 -> 602 ;
603 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]>, fillcolor="#399de5"] ;
601 -> 603 ;
604 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 34]>, fillcolor="#399de5"] ;
600 -> 604 ;
605 [label=<gini = 0.0<br/>samples = 43<br/>value = [55, 0]>, fillcolor="#e58139"] ;
597 -> 605 ;
606 [label=<x<SUB>4</SUB> &le; 1.394<br/>gini = 0.009<br/>samples = 39368<br/>value = [61995, 275]>, fillcolor="#e5823a"] ;
386 -> 606 ;
607 [label=<x<SUB>16</SUB> &le; 2.792<br/>gini = 0.007<br/>samples = 26668<br/>value = [41975, 138]>, fillcolor="#e5813a"] ;
606 -> 607 ;
608 [label=<x<SUB>13</SUB> &le; 1.75<br/>gini = 0.006<br/>samples = 26593<br/>value = [41850, 135]>, fillcolor="#e5813a"] ;
607 -> 608 ;
609 [label=<x<SUB>28</SUB> &le; 1.943<br/>gini = 0.006<br/>samples = 26135<br/>value = [41146, 124]>, fillcolor="#e5813a"] ;
608 -> 609 ;
610 [label=<x<SUB>4</SUB> &le; 0.692<br/>gini = 0.006<br/>samples = 26100<br/>value = [41083, 121]>, fillcolor="#e5813a"] ;
609 -> 610 ;
611 [label=<x<SUB>26</SUB> &le; -0.276<br/>gini = 0.003<br/>samples = 5242<br/>value = [8215, 12]>, fillcolor="#e58139"] ;
610 -> 611 ;
612 [label=<x<SUB>1</SUB> &le; 18875.0<br/>gini = 0.001<br/>samples = 2839<br/>value = [4445, 3]>, fillcolor="#e58139"] ;
611 -> 612 ;
613 [label=<x<SUB>16</SUB> &le; -1.293<br/>gini = 0.001<br/>samples = 2206<br/>value = [3469, 1]>, fillcolor="#e58139"] ;
612 -> 613 ;
614 [label=<gini = 0.004<br/>samples = 313<br/>value = [477, 1]>, fillcolor="#e58139"] ;
613 -> 614 ;
615 [label=<gini = 0.0<br/>samples = 1893<br/>value = [2992, 0]>, fillcolor="#e58139"] ;
613 -> 615 ;
616 [label=<x<SUB>22</SUB> &le; 0.815<br/>gini = 0.004<br/>samples = 633<br/>value = [976, 2]>, fillcolor="#e58139"] ;
612 -> 616 ;
617 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
616 -> 617 ;
618 [label=<gini = 0.002<br/>samples = 631<br/>value = [975, 1]>, fillcolor="#e58139"] ;
616 -> 618 ;
619 [label=<x<SUB>31</SUB> &le; 0.806<br/>gini = 0.005<br/>samples = 2403<br/>value = [3770, 9]>, fillcolor="#e58139"] ;
611 -> 619 ;
620 [label=<x<SUB>9</SUB> &le; -1.81<br/>gini = 0.002<br/>samples = 1772<br/>value = [2762, 3]>, fillcolor="#e58139"] ;
619 -> 620 ;
621 [label=<gini = 0.041<br/>samples = 35<br/>value = [47, 1]>, fillcolor="#e6843d"] ;
620 -> 621 ;
622 [label=<gini = 0.001<br/>samples = 1737<br/>value = [2715, 2]>, fillcolor="#e58139"] ;
620 -> 622 ;
623 [label=<x<SUB>24</SUB> &le; -0.259<br/>gini = 0.012<br/>samples = 631<br/>value = [1008, 6]>, fillcolor="#e5823a"] ;
619 -> 623 ;
624 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
623 -> 624 ;
625 [label=<gini = 0.008<br/>samples = 630<br/>value = [1008, 4]>, fillcolor="#e5823a"] ;
623 -> 625 ;
626 [label=<x<SUB>7</SUB> &le; 16.5<br/>gini = 0.007<br/>samples = 20858<br/>value = [32868, 109]>, fillcolor="#e5813a"] ;
610 -> 626 ;
627 [label=<x<SUB>9</SUB> &le; 2.177<br/>gini = 0.011<br/>samples = 6133<br/>value = [9652, 53]>, fillcolor="#e5823a"] ;
626 -> 627 ;
628 [label=<x<SUB>4</SUB> &le; 0.751<br/>gini = 0.01<br/>samples = 6040<br/>value = [9516, 48]>, fillcolor="#e5823a"] ;
627 -> 628 ;
629 [label=<gini = 0.029<br/>samples = 580<br/>value = [879, 13]>, fillcolor="#e5833c"] ;
628 -> 629 ;
630 [label=<gini = 0.008<br/>samples = 5460<br/>value = [8637, 35]>, fillcolor="#e5823a"] ;
628 -> 630 ;
631 [label=<x<SUB>26</SUB> &le; 0.586<br/>gini = 0.068<br/>samples = 93<br/>value = [136, 5]>, fillcolor="#e68640"] ;
627 -> 631 ;
632 [label=<gini = 0.025<br/>samples = 51<br/>value = [78, 1]>, fillcolor="#e5833c"] ;
631 -> 632 ;
633 [label=<gini = 0.121<br/>samples = 42<br/>value = [58, 4]>, fillcolor="#e78a47"] ;
631 -> 633 ;
634 [label=<x<SUB>5</SUB> &le; 2.755<br/>gini = 0.005<br/>samples = 14725<br/>value = [23216, 56]>, fillcolor="#e58139"] ;
626 -> 634 ;
635 [label=<x<SUB>26</SUB> &le; 0.334<br/>gini = 0.004<br/>samples = 14293<br/>value = [22547, 50]>, fillcolor="#e58139"] ;
634 -> 635 ;
636 [label=<gini = 0.005<br/>samples = 11981<br/>value = [18878, 50]>, fillcolor="#e5813a"] ;
635 -> 636 ;
637 [label=<gini = 0.0<br/>samples = 2312<br/>value = [3669, 0]>, fillcolor="#e58139"] ;
635 -> 637 ;
638 [label=<x<SUB>27</SUB> &le; 1.817<br/>gini = 0.018<br/>samples = 432<br/>value = [669, 6]>, fillcolor="#e5823b"] ;
634 -> 638 ;
639 [label=<gini = 0.007<br/>samples = 355<br/>value = [553, 2]>, fillcolor="#e5813a"] ;
638 -> 639 ;
640 [label=<gini = 0.064<br/>samples = 77<br/>value = [116, 4]>, fillcolor="#e68540"] ;
638 -> 640 ;
641 [label=<x<SUB>16</SUB> &le; 1.048<br/>gini = 0.087<br/>samples = 35<br/>value = [63, 3]>, fillcolor="#e68742"] ;
609 -> 641 ;
642 [label=<gini = 0.0<br/>samples = 28<br/>value = [54, 0]>, fillcolor="#e58139"] ;
641 -> 642 ;
643 [label=<x<SUB>13</SUB> &le; 0.126<br/>gini = 0.375<br/>samples = 7<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
641 -> 643 ;
644 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]>, fillcolor="#399de5"] ;
643 -> 644 ;
645 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]>, fillcolor="#e58139"] ;
643 -> 645 ;
646 [label=<x<SUB>25</SUB> &le; -0.571<br/>gini = 0.03<br/>samples = 458<br/>value = [704, 11]>, fillcolor="#e5833c"] ;
608 -> 646 ;
647 [label=<gini = 0.0<br/>samples = 206<br/>value = [315, 0]>, fillcolor="#e58139"] ;
646 -> 647 ;
648 [label=<x<SUB>0</SUB> &le; 8425.0<br/>gini = 0.053<br/>samples = 252<br/>value = [389, 11]>, fillcolor="#e6853f"] ;
646 -> 648 ;
649 [label=<x<SUB>5</SUB> &le; -0.552<br/>gini = 0.188<br/>samples = 20<br/>value = [34, 4]>, fillcolor="#e89050"] ;
648 -> 649 ;
650 [label=<gini = 0.0<br/>samples = 19<br/>value = [34, 0]>, fillcolor="#e58139"] ;
649 -> 650 ;
651 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]>, fillcolor="#399de5"] ;
649 -> 651 ;
652 [label=<x<SUB>13</SUB> &le; 1.754<br/>gini = 0.038<br/>samples = 232<br/>value = [355, 7]>, fillcolor="#e6833d"] ;
648 -> 652 ;
653 [label=<x<SUB>22</SUB> &le; 0.625<br/>gini = 0.351<br/>samples = 14<br/>value = [17, 5]>, fillcolor="#eda673"] ;
652 -> 653 ;
654 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0]>, fillcolor="#e58139"] ;
653 -> 654 ;
655 [label=<x<SUB>25</SUB> &le; -0.531<br/>gini = 0.5<br/>samples = 6<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
653 -> 655 ;
656 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]>, fillcolor="#399de5"] ;
655 -> 656 ;
657 [label=<gini = 0.278<br/>samples = 5<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
655 -> 657 ;
658 [label=<x<SUB>32</SUB> &le; -2.005<br/>gini = 0.012<br/>samples = 218<br/>value = [338, 2]>, fillcolor="#e5823a"] ;
652 -> 658 ;
659 [label=<x<SUB>7</SUB> &le; 17.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
658 -> 659 ;
660 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
659 -> 660 ;
661 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
659 -> 661 ;
662 [label=<gini = 0.0<br/>samples = 216<br/>value = [337, 0]>, fillcolor="#e58139"] ;
658 -> 662 ;
663 [label=<x<SUB>22</SUB> &le; 0.391<br/>gini = 0.046<br/>samples = 75<br/>value = [125, 3]>, fillcolor="#e6843e"] ;
607 -> 663 ;
664 [label=<x<SUB>12</SUB> &le; 4.5<br/>gini = 0.255<br/>samples = 12<br/>value = [17, 3]>, fillcolor="#ea975c"] ;
663 -> 664 ;
665 [label=<gini = 0.0<br/>samples = 10<br/>value = [16, 0]>, fillcolor="#e58139"] ;
664 -> 665 ;
666 [label=<x<SUB>18</SUB> &le; 1.004<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
664 -> 666 ;
667 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]>, fillcolor="#399de5"] ;
666 -> 667 ;
668 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
666 -> 668 ;
669 [label=<gini = 0.0<br/>samples = 63<br/>value = [108, 0]>, fillcolor="#e58139"] ;
663 -> 669 ;
670 [label=<x<SUB>27</SUB> &le; 0.264<br/>gini = 0.014<br/>samples = 12700<br/>value = [20020, 137]>, fillcolor="#e5823a"] ;
606 -> 670 ;
671 [label=<x<SUB>24</SUB> &le; -1.148<br/>gini = 0.006<br/>samples = 4067<br/>value = [6400, 18]>, fillcolor="#e5813a"] ;
670 -> 671 ;
672 [label=<x<SUB>27</SUB> &le; -0.577<br/>gini = 0.013<br/>samples = 956<br/>value = [1479, 10]>, fillcolor="#e5823a"] ;
671 -> 672 ;
673 [label=<x<SUB>20</SUB> &le; 0.939<br/>gini = 0.011<br/>samples = 951<br/>value = [1475, 8]>, fillcolor="#e5823a"] ;
672 -> 673 ;
674 [label=<x<SUB>22</SUB> &le; 1.604<br/>gini = 0.008<br/>samples = 808<br/>value = [1260, 5]>, fillcolor="#e5823a"] ;
673 -> 674 ;
675 [label=<x<SUB>16</SUB> &le; -1.293<br/>gini = 0.005<br/>samples = 786<br/>value = [1229, 3]>, fillcolor="#e58139"] ;
674 -> 675 ;
676 [label=<x<SUB>13</SUB> &le; 0.316<br/>gini = 0.02<br/>samples = 132<br/>value = [201, 2]>, fillcolor="#e5823b"] ;
675 -> 676 ;
677 [label=<gini = 0.0<br/>samples = 93<br/>value = [145, 0]>, fillcolor="#e58139"] ;
676 -> 677 ;
678 [label=<gini = 0.067<br/>samples = 39<br/>value = [56, 2]>, fillcolor="#e68640"] ;
676 -> 678 ;
679 [label=<x<SUB>13</SUB> &le; -0.72<br/>gini = 0.002<br/>samples = 654<br/>value = [1028, 1]>, fillcolor="#e58139"] ;
675 -> 679 ;
680 [label=<gini = 0.017<br/>samples = 78<br/>value = [115, 1]>, fillcolor="#e5823b"] ;
679 -> 680 ;
681 [label=<gini = 0.0<br/>samples = 576<br/>value = [913, 0]>, fillcolor="#e58139"] ;
679 -> 681 ;
682 [label=<x<SUB>4</SUB> &le; 1.689<br/>gini = 0.114<br/>samples = 22<br/>value = [31, 2]>, fillcolor="#e78946"] ;
674 -> 682 ;
683 [label=<x<SUB>9</SUB> &le; 1.375<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
682 -> 683 ;
684 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
683 -> 684 ;
685 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
683 -> 685 ;
686 [label=<gini = 0.0<br/>samples = 18<br/>value = [28, 0]>, fillcolor="#e58139"] ;
682 -> 686 ;
687 [label=<x<SUB>26</SUB> &le; -1.236<br/>gini = 0.027<br/>samples = 143<br/>value = [215, 3]>, fillcolor="#e5833c"] ;
673 -> 687 ;
688 [label=<x<SUB>22</SUB> &le; -1.033<br/>gini = 0.009<br/>samples = 141<br/>value = [213, 1]>, fillcolor="#e5823a"] ;
687 -> 688 ;
689 [label=<x<SUB>26</SUB> &le; -2.097<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
688 -> 689 ;
690 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
689 -> 690 ;
691 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
689 -> 691 ;
692 [label=<gini = 0.0<br/>samples = 137<br/>value = [210, 0]>, fillcolor="#e58139"] ;
688 -> 692 ;
693 [label=<x<SUB>4</SUB> &le; 1.485<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
687 -> 693 ;
694 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
693 -> 694 ;
695 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
693 -> 695 ;
696 [label=<x<SUB>9</SUB> &le; -0.966<br/>gini = 0.444<br/>samples = 5<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
672 -> 696 ;
697 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
696 -> 697 ;
698 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]>, fillcolor="#e58139"] ;
696 -> 698 ;
699 [label=<x<SUB>25</SUB> &le; -0.183<br/>gini = 0.003<br/>samples = 3111<br/>value = [4921, 8]>, fillcolor="#e58139"] ;
671 -> 699 ;
700 [label=<x<SUB>26</SUB> &le; -1.301<br/>gini = 0.002<br/>samples = 2737<br/>value = [4359, 4]>, fillcolor="#e58139"] ;
699 -> 700 ;
701 [label=<x<SUB>32</SUB> &le; 0.903<br/>gini = 0.015<br/>samples = 97<br/>value = [135, 1]>, fillcolor="#e5823a"] ;
700 -> 701 ;
702 [label=<gini = 0.0<br/>samples = 84<br/>value = [117, 0]>, fillcolor="#e58139"] ;
701 -> 702 ;
703 [label=<x<SUB>22</SUB> &le; 1.369<br/>gini = 0.1<br/>samples = 13<br/>value = [18, 1]>, fillcolor="#e68844"] ;
701 -> 703 ;
704 [label=<gini = 0.0<br/>samples = 10<br/>value = [15, 0]>, fillcolor="#e58139"] ;
703 -> 704 ;
705 [label=<x<SUB>0</SUB> &le; 29737.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
703 -> 705 ;
706 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
705 -> 706 ;
707 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
705 -> 707 ;
708 [label=<x<SUB>8</SUB> &le; 4.5<br/>gini = 0.001<br/>samples = 2640<br/>value = [4224, 3]>, fillcolor="#e58139"] ;
700 -> 708 ;
709 [label=<gini = 0.0<br/>samples = 1233<br/>value = [2004, 0]>, fillcolor="#e58139"] ;
708 -> 709 ;
710 [label=<x<SUB>31</SUB> &le; -1.333<br/>gini = 0.003<br/>samples = 1407<br/>value = [2220, 3]>, fillcolor="#e58139"] ;
708 -> 710 ;
711 [label=<x<SUB>16</SUB> &le; -0.988<br/>gini = 0.01<br/>samples = 246<br/>value = [400, 2]>, fillcolor="#e5823a"] ;
710 -> 711 ;
712 [label=<gini = 0.0<br/>samples = 159<br/>value = [252, 0]>, fillcolor="#e58139"] ;
711 -> 712 ;
713 [label=<gini = 0.026<br/>samples = 87<br/>value = [148, 2]>, fillcolor="#e5833c"] ;
711 -> 713 ;
714 [label=<x<SUB>4</SUB> &le; 2.511<br/>gini = 0.001<br/>samples = 1161<br/>value = [1820, 1]>, fillcolor="#e58139"] ;
710 -> 714 ;
715 [label=<gini = 0.0<br/>samples = 1021<br/>value = [1595, 0]>, fillcolor="#e58139"] ;
714 -> 715 ;
716 [label=<gini = 0.009<br/>samples = 140<br/>value = [225, 1]>, fillcolor="#e5823a"] ;
714 -> 716 ;
717 [label=<x<SUB>31</SUB> &le; -1.547<br/>gini = 0.014<br/>samples = 374<br/>value = [562, 4]>, fillcolor="#e5823a"] ;
699 -> 717 ;
718 [label=<x<SUB>4</SUB> &le; 2.305<br/>gini = 0.069<br/>samples = 53<br/>value = [81, 3]>, fillcolor="#e68640"] ;
717 -> 718 ;
719 [label=<gini = 0.0<br/>samples = 49<br/>value = [77, 0]>, fillcolor="#e58139"] ;
718 -> 719 ;
720 [label=<x<SUB>26</SUB> &le; 0.009<br/>gini = 0.49<br/>samples = 4<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
718 -> 720 ;
721 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]>, fillcolor="#e58139"] ;
720 -> 721 ;
722 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]>, fillcolor="#399de5"] ;
720 -> 722 ;
723 [label=<x<SUB>18</SUB> &le; -1.849<br/>gini = 0.004<br/>samples = 321<br/>value = [481, 1]>, fillcolor="#e58139"] ;
717 -> 723 ;
724 [label=<x<SUB>5</SUB> &le; -0.285<br/>gini = 0.117<br/>samples = 13<br/>value = [15, 1]>, fillcolor="#e78946"] ;
723 -> 724 ;
725 [label=<gini = 0.0<br/>samples = 12<br/>value = [15, 0]>, fillcolor="#e58139"] ;
724 -> 725 ;
726 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
724 -> 726 ;
727 [label=<gini = 0.0<br/>samples = 308<br/>value = [466, 0]>, fillcolor="#e58139"] ;
723 -> 727 ;
728 [label=<x<SUB>24</SUB> &le; 2.671<br/>gini = 0.017<br/>samples = 8633<br/>value = [13620, 119]>, fillcolor="#e5823b"] ;
670 -> 728 ;
729 [label=<x<SUB>32</SUB> &le; 2.405<br/>gini = 0.017<br/>samples = 8630<br/>value = [13617, 116]>, fillcolor="#e5823b"] ;
728 -> 729 ;
730 [label=<x<SUB>2</SUB> &le; 8937.5<br/>gini = 0.016<br/>samples = 8621<br/>value = [13608, 112]>, fillcolor="#e5823b"] ;
729 -> 730 ;
731 [label=<x<SUB>26</SUB> &le; 0.475<br/>gini = 0.002<br/>samples = 852<br/>value = [1322, 1]>, fillcolor="#e58139"] ;
730 -> 731 ;
732 [label=<gini = 0.0<br/>samples = 583<br/>value = [916, 0]>, fillcolor="#e58139"] ;
731 -> 732 ;
733 [label=<x<SUB>13</SUB> &le; -2.186<br/>gini = 0.005<br/>samples = 269<br/>value = [406, 1]>, fillcolor="#e58139"] ;
731 -> 733 ;
734 [label=<x<SUB>4</SUB> &le; 2.202<br/>gini = 0.142<br/>samples = 8<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
733 -> 734 ;
735 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0]>, fillcolor="#e58139"] ;
734 -> 735 ;
736 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
734 -> 736 ;
737 [label=<gini = 0.0<br/>samples = 261<br/>value = [394, 0]>, fillcolor="#e58139"] ;
733 -> 737 ;
738 [label=<x<SUB>5</SUB> &le; -0.742<br/>gini = 0.018<br/>samples = 7769<br/>value = [12286, 111]>, fillcolor="#e5823b"] ;
730 -> 738 ;
739 [label=<x<SUB>22</SUB> &le; 0.09<br/>gini = 0.157<br/>samples = 21<br/>value = [32, 3]>, fillcolor="#e78d4c"] ;
738 -> 739 ;
740 [label=<gini = 0.0<br/>samples = 10<br/>value = [19, 0]>, fillcolor="#e58139"] ;
739 -> 740 ;
741 [label=<x<SUB>6</SUB> &le; 3.5<br/>gini = 0.305<br/>samples = 11<br/>value = [13, 3]>, fillcolor="#eb9e67"] ;
739 -> 741 ;
742 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]>, fillcolor="#399de5"] ;
741 -> 742 ;
743 [label=<gini = 0.0<br/>samples = 10<br/>value = [13, 0]>, fillcolor="#e58139"] ;
741 -> 743 ;
744 [label=<x<SUB>2</SUB> &le; 8987.5<br/>gini = 0.017<br/>samples = 7748<br/>value = [12254, 108]>, fillcolor="#e5823b"] ;
738 -> 744 ;
745 [label=<x<SUB>12</SUB> &le; 4.0<br/>gini = 0.121<br/>samples = 21<br/>value = [29, 2]>, fillcolor="#e78a47"] ;
744 -> 745 ;
746 [label=<gini = 0.077<br/>samples = 17<br/>value = [24, 1]>, fillcolor="#e68641"] ;
745 -> 746 ;
747 [label=<gini = 0.278<br/>samples = 4<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
745 -> 747 ;
748 [label=<x<SUB>25</SUB> &le; -0.437<br/>gini = 0.017<br/>samples = 7727<br/>value = [12225, 106]>, fillcolor="#e5823b"] ;
744 -> 748 ;
749 [label=<gini = 0.105<br/>samples = 44<br/>value = [68, 4]>, fillcolor="#e78845"] ;
748 -> 749 ;
750 [label=<gini = 0.017<br/>samples = 7683<br/>value = [12157, 102]>, fillcolor="#e5823b"] ;
748 -> 750 ;
751 [label=<x<SUB>32</SUB> &le; 2.452<br/>gini = 0.426<br/>samples = 9<br/>value = [9, 4]>, fillcolor="#f1b991"] ;
729 -> 751 ;
752 [label=<x<SUB>28</SUB> &le; 1.123<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
751 -> 752 ;
753 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
752 -> 753 ;
754 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
752 -> 754 ;
755 [label=<gini = 0.0<br/>samples = 6<br/>value = [7, 0]>, fillcolor="#e58139"] ;
751 -> 755 ;
756 [label=<x<SUB>5</SUB> &le; 2.9<br/>gini = 0.5<br/>samples = 3<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
728 -> 756 ;
757 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
756 -> 757 ;
758 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]>, fillcolor="#399de5"] ;
756 -> 758 ;
}
